[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/CompassProTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/Button.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
custom_colors/font_color_hover = Color( 0.207843, 0.909804, 0.858824, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "New game"
script = ExtResource( 2 )
