[gd_scene load_steps=3 format=3 uid="uid://dgyav7j8bd85h"]

[ext_resource type="PackedScene" uid="uid://wk2cqft3xt70" path="res://ui/buttons/leader_button.tscn" id="1"]
[ext_resource type="Script" path="res://ui/leaders_quick_icons.gd" id="2"]

[node name="leaders_icons" type="VBoxContainer"]
offset_top = -162.0
offset_right = 60.0
offset_bottom = 146.0
script = ExtResource("2")

[node name="leader_button0" parent="." instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="leader_button1" parent="." instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="leader_button2" parent="." instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="leader_button3" parent="." instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="leader_button4" parent="." instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[connection signal="pressed" from="leader_button0" to="." method="button_down" binds= [0]]
[connection signal="pressed" from="leader_button1" to="." method="button_down" binds= [1]]
[connection signal="pressed" from="leader_button2" to="." method="button_down" binds= [2]]
[connection signal="pressed" from="leader_button3" to="." method="button_down" binds= [3]]
[connection signal="pressed" from="leader_button4" to="." method="button_down" binds= [4]]
