[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/leaders_icons.gd" type="Script" id=1]
[ext_resource path="res://ui/buttons/leader_button.tscn" type="PackedScene" id=2]

[node name="leaders_icons" type="VBoxContainer"]
margin_top = -162.0
margin_right = 60.0
margin_bottom = 146.0
custom_constants/separation = 2
script = ExtResource( 1 )

[node name="leader_button" parent="." instance=ExtResource( 2 )]
focus_mode = 2

[node name="leader_button2" parent="." instance=ExtResource( 2 )]
margin_top = 62.0
margin_bottom = 122.0
focus_mode = 2

[node name="leader_button3" parent="." instance=ExtResource( 2 )]
margin_top = 124.0
margin_bottom = 184.0
focus_mode = 2

[node name="leader_button4" parent="." instance=ExtResource( 2 )]
margin_top = 186.0
margin_bottom = 246.0
focus_mode = 2

[node name="leader_button5" parent="." instance=ExtResource( 2 )]
margin_top = 248.0
margin_bottom = 308.0
focus_mode = 2
