[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ui/design.png" type="Texture" id=1]
[ext_resource path="res://ui/buttons/menu_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/kenvector_future.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 35, 175, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 32, 30 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 1 )
region_rect = Rect2( 70, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 1 )
region_rect = Rect2( 140, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 1 )
region_rect = Rect2( 145, 37, 33, 33 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[node name="main_menu" type="ItemList"]
pause_mode = 2
margin_left = -200.0
margin_top = -180.0
margin_right = 200.0
margin_bottom = 180.0
custom_styles/bg = SubResource( 1 )

[node name="container" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 264.0
custom_constants/separation = 3

[node name="menu_title" type="Label" parent="container"]
margin_right = 368.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="separator" type="HSeparator" parent="container"]
margin_top = 21.0
margin_right = 368.0
margin_bottom = 45.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_choose" type="Label" parent="container"]
margin_top = 48.0
margin_right = 368.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "choose  team"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_team_buttons" type="HBoxContainer" parent="container"]
margin_top = 67.0
margin_right = 368.0
margin_bottom = 127.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue_team_button" parent="container/menu_team_buttons" instance=ExtResource( 2 )]
modulate = Color( 0.545098, 0.729412, 1, 1 )
margin_left = 14.0
margin_right = 174.0
rect_min_size = Vector2( 160, 60 )
custom_styles/focus = SubResource( 4 )
disabled = true
pressed = true
text = "blue"
icon = null
value = "blue"

[node name="name" parent="container/menu_team_buttons/blue_team_button" index="0"]
visible = false
text = "blue"

[node name="touch_button" parent="container/menu_team_buttons/blue_team_button" index="1"]
scale = Vector2( 2.5, 1 )
shape = SubResource( 9 )

[node name="hint" parent="container/menu_team_buttons/blue_team_button" index="2"]
visible = false
text = "1"

[node name="red_team_button" parent="container/menu_team_buttons" instance=ExtResource( 2 )]
modulate = Color( 1, 0.545098, 0.545098, 1 )
margin_left = 194.0
margin_right = 354.0
rect_min_size = Vector2( 160, 60 )
focus_mode = 2
custom_styles/focus = SubResource( 5 )
text = "red"
icon = null
value = "red"

[node name="name" parent="container/menu_team_buttons/red_team_button" index="0"]
visible = false
text = "red"

[node name="touch_button" parent="container/menu_team_buttons/red_team_button" index="1"]
scale = Vector2( 2.5, 1 )
shape = SubResource( 9 )

[node name="hint" parent="container/menu_team_buttons/red_team_button" index="2"]
visible = false
text = "2"

[node name="separator2" type="HSeparator" parent="container"]
margin_top = 130.0
margin_right = 368.0
margin_bottom = 154.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map_choose" type="Label" parent="container"]
margin_top = 157.0
margin_right = 368.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 3 )
text = "choose  map"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_map_buttons" type="HBoxContainer" parent="container"]
margin_top = 176.0
margin_right = 368.0
margin_bottom = 236.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="small_map_button" parent="container/menu_map_buttons" instance=ExtResource( 2 )]
margin_left = 14.0
margin_right = 174.0
rect_min_size = Vector2( 160, 60 )
custom_styles/focus = SubResource( 4 )
disabled = true
pressed = true
text = "small"
icon = null
value = "small"

[node name="name" parent="container/menu_map_buttons/small_map_button" index="0"]
visible = false
text = "blue"

[node name="touch_button" parent="container/menu_map_buttons/small_map_button" index="1"]
scale = Vector2( 2.5, 1 )
shape = SubResource( 9 )

[node name="hint" parent="container/menu_map_buttons/small_map_button" index="2"]
visible = false
text = "1"

[node name="large_map_button" parent="container/menu_map_buttons" instance=ExtResource( 2 )]
margin_left = 194.0
margin_right = 354.0
rect_min_size = Vector2( 160, 60 )
focus_mode = 2
custom_styles/focus = SubResource( 5 )
text = "large"
icon = null
value = "large"

[node name="name" parent="container/menu_map_buttons/large_map_button" index="0"]
visible = false
text = "red"

[node name="touch_button" parent="container/menu_map_buttons/large_map_button" index="1"]
scale = Vector2( 2.5, 1 )
shape = SubResource( 9 )

[node name="hint" parent="container/menu_map_buttons/large_map_button" index="2"]
visible = false
text = "2"

[node name="separator3" type="HSeparator" parent="container"]
margin_top = 239.0
margin_right = 368.0
margin_bottom = 263.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" parent="container" instance=ExtResource( 2 )]
margin_top = 266.0
margin_right = 368.0
margin_bottom = 326.0
rect_min_size = Vector2( 360, 60 )
focus_mode = 2
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
toggle_mode = false
text = "play"
icon = null
value = "play"

[node name="name" parent="container/play_button" index="0"]
visible = false
text = "red"

[node name="touch_button" parent="container/play_button" index="1"]
scale = Vector2( 5.8, 1 )
shape = SubResource( 9 )

[node name="hint" parent="container/play_button" index="2"]
visible = false
text = "space"

[editable path="container/menu_team_buttons/blue_team_button"]
[editable path="container/menu_team_buttons/red_team_button"]
[editable path="container/menu_map_buttons/small_map_button"]
[editable path="container/menu_map_buttons/large_map_button"]
[editable path="container/play_button"]
