[gd_scene load_steps=5 format=3 uid="uid://dbxqqihthhfid"]

[ext_resource type="Theme" uid="uid://ca7fj8wdwjg0b" path="res://assets/ui/theme/panel_theme.tres" id="1_dadjh"]
[ext_resource type="Script" path="res://ui/minimap.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://defd23p55hffp" path="res://assets/map/light.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c1t1in76sp63i" path="res://assets/ui/minimap.png" id="4"]

[node name="minimap" type="Panel"]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
theme = ExtResource("1_dadjh")
script = ExtResource("2")

[node name="minimap_container" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="Control" type="Control" parent="minimap_container"]
clip_contents = true
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="sprite" type="Sprite2D" parent="minimap_container/Control"]
unique_name_in_owner = true
light_mask = 2
position = Vector2(75, 75)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 140, 140)

[node name="fog" type="CanvasModulate" parent="minimap_container"]
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="light_template" type="PointLight2D" parent="minimap_container"]
unique_name_in_owner = true
visible = false
light_mask = 2
blend_mode = 2
range_layer_min = 2
range_layer_max = 2
range_item_cull_mask = 2
shadow_filter = 1
shadow_filter_smooth = 30.0
shadow_item_cull_mask = 2
texture = ExtResource("3")

[node name="map_symbols" type="Control" parent="minimap_container"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0

[node name="rect_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="rect_container" type="Control" parent="rect_layer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0

[node name="cam_rect" type="ReferenceRect" parent="rect_layer/rect_container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
grow_vertical = 0
pivot_offset = Vector2(25, 25)
border_color = Color(1, 1, 1, 0.666667)
border_width = 2.0
editor_only = false
