[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/order_button.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/kenvector_future.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 14 )

[node name="order_button" type="Button"]
margin_right = 40.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
toggle_mode = true
text = "order"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="touch_button" type="TouchScreenButton" parent="."]
position = Vector2( -2, -2 )
shape = SubResource( 1 )
