[gd_scene load_steps=8 format=3 uid="uid://ceq7l7wrpkgjb"]

[ext_resource type="Texture2D" uid="uid://c32mdus3cj8eq" path="res://assets/ui/ui_icons.png" id="2_v6bh3"]
[ext_resource type="Script" path="res://ui/stats.gd" id="3"]
[ext_resource type="Script" path="res://item/inventories.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/buttons/item_button.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/status_effects/status_effects_display.tscn" id="7"]
[ext_resource type="PackedScene" path="res://ui/buttons/skill_button.tscn" id="8"]
[ext_resource type="Script" path="res://skills/active_skills.gd" id="9"]

[node name="stats" type="ItemList"]
clip_contents = false
offset_left = -150.0
offset_top = -96.0
offset_right = 150.0
pivot_offset = Vector2(-763, -347)
max_columns = 0
script = ExtResource("3")

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 96.0

[node name="hpbar" type="Control" parent="panel"]
anchors_preset = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 20.0

[node name="hp" type="Label" parent="panel"]
layout_mode = 0
offset_left = 98.0
offset_top = 12.0
offset_right = 170.0
offset_bottom = 28.0
text = "999/999"

[node name="name" type="Label" parent="panel"]
layout_mode = 0
offset_left = 150.0
offset_top = 13.0
offset_right = 265.0
offset_bottom = 29.0
text = "name"

[node name="regen" type="Label" parent="panel"]
layout_mode = 0
offset_left = 240.0
offset_top = 12.0
offset_right = 284.0
offset_bottom = 28.0
text = "+1"

[node name="portrait" type="Control" parent="panel"]
clip_contents = true
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 84.0
offset_bottom = 84.0

[node name="sprite" type="Sprite2D" parent="panel/portrait"]
position = Vector2(34, 34)
scale = Vector2(2, 2)
region_enabled = true

[node name="level_container" type="MarginContainer" parent="panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 68.0
offset_right = 86.0
offset_bottom = 95.0

[node name="exp_bar" type="ProgressBar" parent="panel/level_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="level_label" type="Label" parent="panel/level_container"]
layout_mode = 2
text = "level 1"

[node name="vision" type="Label" parent="panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 34.0
offset_right = 142.0
offset_bottom = 48.0
text = "vision"

[node name="control_delay" type="Label" parent="panel"]
layout_mode = 0
offset_left = 241.0
offset_top = 34.0
offset_right = 289.0
offset_bottom = 48.0
text = "delay"

[node name="damage" type="Label" parent="panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 48.0
offset_right = 157.0
offset_bottom = 62.0
text = "damage"

[node name="range" type="Label" parent="panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 62.0
offset_right = 144.0
offset_bottom = 76.0
text = "range"

[node name="speed" type="Label" parent="panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 76.0
offset_right = 144.0
offset_bottom = 90.0
text = "speed"

[node name="gold" type="Label" parent="panel"]
layout_mode = 0
offset_left = 188.0
offset_top = 69.0
offset_right = 264.0
offset_bottom = 86.0
text = "gold"

[node name="gold_sprite" type="Sprite2D" parent="panel"]
position = Vector2(265, 62)
texture = ExtResource("2_v6bh3")
centered = false
region_enabled = true
region_rect = Rect2(682, 10, 28, 27)

[node name="inventories" type="ItemList" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = -90.0
offset_right = 300.0
offset_bottom = 2.0
script = ExtResource("4")

[node name="placeholder" type="HBoxContainer" parent="inventories"]
layout_mode = 0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 88.0

[node name="item_button" parent="inventories/placeholder" instance=ExtResource("5")]
layout_mode = 2
focus_mode = 2

[node name="item_button2" parent="inventories/placeholder" instance=ExtResource("5")]
layout_mode = 2
focus_mode = 2

[node name="item_button3" parent="inventories/placeholder" instance=ExtResource("5")]
layout_mode = 2
focus_mode = 2

[node name="active_skills" type="ItemList" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -77.0
offset_right = 143.0
offset_bottom = -2.0
script = ExtResource("9")

[node name="tip" type="Label" parent="active_skills"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 4.0
offset_right = 143.0
offset_bottom = 20.0
text = "PRESS ESC TO CANCEL"

[node name="placeholder" type="HBoxContainer" parent="active_skills"]
layout_mode = 0
offset_top = 15.0
offset_right = 182.0
offset_bottom = 75.0

[node name="skill_button" parent="active_skills/placeholder" instance=ExtResource("8")]
layout_mode = 2

[node name="skill_button2" parent="active_skills/placeholder" instance=ExtResource("8")]
layout_mode = 2

[node name="status_effect_display" parent="." instance=ExtResource("7")]
layout_mode = 0
offset_left = 4.0
offset_top = -88.0
offset_right = 76.0
offset_bottom = -64.0

[connection signal="gui_input" from="panel" to="." method="stats_down"]
