[gd_scene load_steps=15 format=2]

[ext_resource path="res://ui/ui.gd" type="Script" id=1]
[ext_resource path="res://items/inventory/leaders_inventories.gd" type="Script" id=2]
[ext_resource path="res://items/shop/shop_window.gd" type="Script" id=3]
[ext_resource path="res://ui/minimap.gd" type="Script" id=4]
[ext_resource path="res://ui/stats.gd" type="Script" id=5]
[ext_resource path="res://assets/theme/kenvector_future.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/orders_container.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( -100, 32 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.192157, 0.188235, 0.223529, 0.784314 )

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 13
font_data = ExtResource( 6 )

[node name="ui" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Prevents ui panning"
}

[node name="top_left" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="top_left"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 34.0
text = "fps
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_mid" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5

[node name="top_right" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_button" type="Button" parent="top_right"]
margin_left = -122.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_touch_button" type="TouchScreenButton" parent="top_right/shop_button"]
visible = false
position = Vector2( 122, -2 )
shape = SubResource( 5 )

[node name="shop_window" type="Panel" parent="top_right"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 64.0
margin_bottom = 344.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="top_right/shop_window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="top_right/shop_window/scroll_container"]
margin_right = 280.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="separator" type="HSeparator" parent="top_right/shop_window/scroll_container/container"]
margin_top = 75.0
margin_right = 280.0
margin_bottom = 79.0

[node name="label" type="Label" parent="top_right/shop_window/scroll_container/container"]
margin_top = 83.0
margin_right = 280.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 7 )
text = "Equip"

[node name="equip_items" type="HBoxContainer" parent="top_right/shop_window/scroll_container/container"]
margin_top = 104.0
margin_right = 280.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="separator2" type="HSeparator" parent="top_right/shop_window/scroll_container/container"]
margin_top = 108.0
margin_right = 280.0
margin_bottom = 112.0

[node name="label2" type="Label" parent="top_right/shop_window/scroll_container/container"]
margin_top = 116.0
margin_right = 280.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 7 )
text = "Consumable"

[node name="consumable_items" type="HBoxContainer" parent="top_right/shop_window/scroll_container/container"]
margin_top = 137.0
margin_right = 280.0
margin_bottom = 137.0
size_flags_horizontal = 3

[node name="separator3" type="HSeparator" parent="top_right/shop_window/scroll_container/container"]
margin_top = 141.0
margin_right = 280.0
margin_bottom = 145.0

[node name="mid_left" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" type="ItemList" parent="mid"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="mid_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" type="ItemList" parent="bot_left"]
margin_top = -150.0
margin_right = 150.0
custom_styles/bg = SubResource( 4 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_left/minimap"]
position = Vector2( 75, 75 )
scale = Vector2( 0.24, 0.24 )

[node name="symbols" type="Node2D" parent="bot_left/minimap"]
position = Vector2( 0, 150 )

[node name="cam_rect" type="ReferenceRect" parent="bot_left/minimap"]
margin_left = 50.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 100.0
border_color = Color( 1, 1, 1, 0.666667 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="ItemList" parent="bot_mid"]
margin_left = -148.0
margin_top = -100.0
margin_right = 106.0
custom_styles/bg = SubResource( 4 )
max_columns = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="bot_mid/stats"]
margin_left = 100.0
margin_top = 27.0
margin_right = 143.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 6 )
text = "name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vision" type="Label" parent="bot_mid/stats"]
margin_left = 100.0
margin_top = 41.0
margin_right = 148.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 6 )
text = "vision"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="Label" parent="bot_mid/stats"]
margin_left = 100.0
margin_top = 55.0
margin_right = 163.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 6 )
text = "damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="range" type="Label" parent="bot_mid/stats"]
margin_left = 100.0
margin_top = 69.0
margin_right = 150.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 6 )
text = "range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="bot_mid/stats"]
margin_left = 100.0
margin_top = 83.0
margin_right = 150.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 6 )
text = "speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="bot_mid/stats"]
margin_left = 100.0
margin_top = 7.0
margin_right = 163.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.109804, 0.819608, 0.223529, 1 )
custom_fonts/font = SubResource( 8 )
text = "hp"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold" type="Label" parent="bot_mid/stats"]
margin_left = 163.0
margin_top = 7.0
margin_right = 247.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.94902, 0.772549, 0.0705882, 1 )
custom_fonts/font = SubResource( 9 )
text = "gold"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="Control" parent="bot_mid/stats"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 90.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_mid/stats/portrait"]
position = Vector2( 35, 42 )
scale = Vector2( 2, 2 )
region_enabled = true

[node name="bot_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leaders_inventories" type="ItemList" parent="bot_right"]
margin_left = -192.0
margin_top = -64.0
custom_styles/bg = SubResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_container" type="ItemList" parent="bot_right"]
margin_left = -441.0
margin_top = -249.0
margin_bottom = -108.0
custom_styles/bg = SubResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
