[gd_scene load_steps=30 format=2]

[ext_resource path="res://ui/ui.gd" type="Script" id=1]
[ext_resource path="res://items/inventories.gd" type="Script" id=2]
[ext_resource path="res://items/shop_window.gd" type="Script" id=3]
[ext_resource path="res://ui/minimap.gd" type="Script" id=4]
[ext_resource path="res://ui/stats.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/kenvector_future.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://orders/orders_window.gd" type="Script" id=7]
[ext_resource path="res://items/button/item_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://orders/button/order_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/ui_artwork.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/gold.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=17]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.192157, 0.188235, 0.223529, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.192157, 0.188235, 0.223529, 0.784314 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=8]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 10 )
region_rect = Rect2( 109, 37, 33, 33 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 10 )
region_rect = Rect2( 145, 37, 33, 33 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( -100, 32 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 10 )
region_rect = Rect2( 144, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=21]

[node name="ui" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Prevents ui panning"
}

[node name="top_left" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_mid" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5

[node name="fps" type="Label" parent="top_mid"]
margin_left = -55.0
margin_top = 5.0
margin_right = 55.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 17 )
text = "fps
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_right" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Panel" parent="top_right"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -298.0
margin_bottom = 250.0
custom_styles/panel = SubResource( 15 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="top_right/shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 11.0
margin_right = -14.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="top_right/shop/scroll_container"]
margin_right = 268.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="equip" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 27.0
margin_right = 268.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 7 )
text = "Equip"

[node name="equip_items" type="HBoxContainer" parent="top_right/shop/scroll_container/container"]
margin_top = 47.0
margin_right = 268.0
margin_bottom = 111.0
size_flags_horizontal = 3

[node name="item_button" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button" index="3"]
visible = false

[node name="item_button2" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_left = 68.0
margin_right = 132.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button2" index="3"]
visible = false

[node name="item_button3" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_left = 136.0
margin_right = 200.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button3" index="3"]
visible = false

[node name="consumable" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 115.0
margin_right = 268.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 7 )
text = "Consumable"

[node name="consumable_items" type="HBoxContainer" parent="top_right/shop/scroll_container/container"]
margin_top = 135.0
margin_right = 268.0
margin_bottom = 199.0
size_flags_horizontal = 3

[node name="item_button" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button" index="3"]
visible = false

[node name="item_button2" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_left = 68.0
margin_right = 132.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button2" index="3"]
visible = false

[node name="item_button3" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_left = 136.0
margin_right = 200.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button3" index="3"]
visible = false

[node name="inventory" type="ItemList" parent="top_right"]
margin_left = -202.0
margin_top = -38.0
margin_right = -2.0
margin_bottom = 68.0
custom_styles/bg = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventories" type="ItemList" parent="top_right/inventory"]
margin_right = 200.0
margin_bottom = 106.0
custom_styles/bg = SubResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="HBoxContainer" parent="top_right/inventory/inventories"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_button" parent="top_right/inventory/inventories/placeholder" instance=ExtResource( 8 )]

[node name="item_button2" parent="top_right/inventory/inventories/placeholder" instance=ExtResource( 8 )]
margin_left = 68.0
margin_right = 132.0

[node name="item_button3" parent="top_right/inventory/inventories/placeholder" instance=ExtResource( 8 )]
margin_left = 136.0
margin_right = 200.0

[node name="mid_left" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leaders_icons" type="ItemList" parent="mid_left"]
margin_top = -204.0
margin_right = 64.0
margin_bottom = 116.0
custom_styles/bg = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" type="ItemList" parent="mid"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="mid_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" type="ItemList" parent="bot_left"]
margin_top = -150.0
margin_right = 150.0
custom_styles/bg = SubResource( 16 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_left/minimap"]
position = Vector2( 75, 75 )
scale = Vector2( 0.24, 0.24 )

[node name="symbols" type="Node2D" parent="bot_left/minimap"]
position = Vector2( 0, 150 )

[node name="cam_rect" type="ReferenceRect" parent="bot_left/minimap"]
margin_left = 50.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 100.0
border_color = Color( 1, 1, 1, 0.666667 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="ItemList" parent="bot_mid"]
margin_left = -150.0
margin_top = -106.0
margin_right = 150.0
custom_styles/bg = SubResource( 14 )
max_columns = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hpbar" type="Control" parent="bot_mid/stats"]
margin_left = 41.0
margin_top = 20.0
margin_right = 41.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_hp" type="Label" parent="bot_mid/stats"]
margin_left = 35.0
margin_top = 11.0
margin_right = 79.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 8 )
text = "9999"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="bot_mid/stats"]
margin_left = 33.0
margin_top = 13.0
margin_right = 265.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="bot_mid/stats"]
margin_left = 219.0
margin_top = 11.0
margin_right = 263.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.109804, 0.819608, 0.223529, 1 )
custom_fonts/font = SubResource( 8 )
text = "9999"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="Control" parent="bot_mid/stats"]
margin_left = 15.0
margin_top = 29.0
margin_right = 83.0
margin_bottom = 97.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_mid/stats/portrait"]
position = Vector2( 34, 34 )
scale = Vector2( 2, 2 )
region_enabled = true

[node name="vision" type="Label" parent="bot_mid/stats"]
margin_left = 102.0
margin_top = 37.0
margin_right = 150.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 6 )
text = "vision"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="Label" parent="bot_mid/stats"]
margin_left = 102.0
margin_top = 51.0
margin_right = 165.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 6 )
text = "damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="range" type="Label" parent="bot_mid/stats"]
margin_left = 102.0
margin_top = 65.0
margin_right = 152.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 6 )
text = "range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="bot_mid/stats"]
margin_left = 102.0
margin_top = 79.0
margin_right = 152.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 6 )
text = "speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold" type="Label" parent="bot_mid/stats"]
margin_left = 192.0
margin_top = 80.0
margin_right = 268.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0.94902, 0.772549, 0.0705882, 1 )
custom_fonts/font = SubResource( 9 )
text = "gold"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold_sprite" type="Sprite" parent="bot_mid/stats"]
position = Vector2( 281, 87 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 11 )

[node name="bot_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="ItemList" parent="bot_right"]
margin_left = -202.0
margin_top = -256.0
margin_right = -1.0
margin_bottom = -150.0
custom_styles/bg = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders" type="ItemList" parent="bot_right"]
margin_left = -298.0
margin_top = -350.0
margin_bottom = -150.0
custom_styles/bg = SubResource( 11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="bot_right/orders"]
margin_left = 16.0
margin_top = 12.0
margin_right = 306.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="bot_right/orders/scroll_container"]
margin_right = 268.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="bot_right/orders/scroll_container/container"]
margin_right = 268.0
margin_bottom = 84.0

[node name="orders" type="Label" parent="bot_right/orders/scroll_container/container/VBoxContainer"]
margin_right = 268.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "orders"

[node name="HBoxContainer" type="HBoxContainer" parent="bot_right/orders/scroll_container/container/VBoxContainer"]
margin_top = 20.0
margin_right = 268.0
margin_bottom = 84.0

[node name="order_button" parent="bot_right/orders/scroll_container/container/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]

[node name="order_button2" parent="bot_right/orders/scroll_container/container/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 68.0
margin_right = 132.0

[node name="order_button3" parent="bot_right/orders/scroll_container/container/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 136.0
margin_right = 200.0

[node name="order_button4" parent="bot_right/orders/scroll_container/container/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 204.0
margin_right = 268.0

[node name="VBoxContainer2" type="VBoxContainer" parent="bot_right/orders/scroll_container/container"]
margin_top = 88.0
margin_right = 268.0
margin_bottom = 172.0

[node name="orders" type="Label" parent="bot_right/orders/scroll_container/container/VBoxContainer2"]
margin_right = 268.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "orders"

[node name="HBoxContainer" type="HBoxContainer" parent="bot_right/orders/scroll_container/container/VBoxContainer2"]
margin_top = 20.0
margin_right = 268.0
margin_bottom = 84.0

[node name="order_button" parent="bot_right/orders/scroll_container/container/VBoxContainer2/HBoxContainer" instance=ExtResource( 9 )]

[node name="order_button2" parent="bot_right/orders/scroll_container/container/VBoxContainer2/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 68.0
margin_right = 132.0

[node name="order_button3" parent="bot_right/orders/scroll_container/container/VBoxContainer2/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 136.0
margin_right = 200.0

[node name="order_button4" parent="bot_right/orders/scroll_container/container/VBoxContainer2/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 204.0
margin_right = 268.0

[node name="shop_button" type="Button" parent="bot_right/orders"]
margin_left = -120.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 12 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 18 )
toggle_mode = true
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_touch_button" type="TouchScreenButton" parent="bot_right/orders/shop_button"]
visible = false
position = Vector2( 122, -2 )
shape = SubResource( 5 )

[node name="buttons" type="ItemList" parent="bot_right"]
margin_left = -150.0
margin_top = -150.0
custom_styles/bg = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_button" type="Button" parent="bot_right/buttons"]
margin_left = 9.0
margin_top = 8.0
margin_right = 73.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 18 )
disabled = true
text = "order"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_touch_button" type="TouchScreenButton" parent="bot_right/buttons/orders_button"]
visible = false
position = Vector2( 122, -2 )
shape = SubResource( 5 )

[node name="shop_button" type="Button" parent="bot_right/buttons"]
margin_left = 78.0
margin_top = 8.0
margin_right = 142.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 18 )
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_touch_button" type="TouchScreenButton" parent="bot_right/buttons/shop_button"]
visible = false
position = Vector2( 122, -2 )
shape = SubResource( 5 )

[node name="control_button" type="Button" parent="bot_right/buttons"]
margin_left = 9.0
margin_top = 77.0
margin_right = 73.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 18 )
disabled = true
text = "ctrl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_touch_button" type="TouchScreenButton" parent="bot_right/buttons/control_button"]
visible = false
position = Vector2( 122, -2 )
shape = SubResource( 5 )

[node name="menu_button" type="Button" parent="bot_right/buttons"]
margin_left = 77.0
margin_top = 77.0
margin_right = 141.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 18 )
text = "menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_touch_button" type="TouchScreenButton" parent="bot_right/buttons/menu_button"]
visible = false
position = Vector2( 122, -2 )
shape = SubResource( 5 )

[connection signal="gui_input" from="bot_mid/stats" to="bot_mid/stats" method="_on_stats_gui_input"]
[connection signal="pressed" from="bot_right/orders/shop_button" to="top_right/shop" method="shop_button_down"]
[connection signal="pressed" from="bot_right/orders/shop_button/shop_touch_button" to="top_right/shop" method="shop_button_down"]
[connection signal="pressed" from="bot_right/buttons/orders_button" to="bot_right/orders" method="orders_button_down"]
[connection signal="pressed" from="bot_right/buttons/orders_button/orders_touch_button" to="bot_right/orders" method="orders_button_down"]
[connection signal="pressed" from="bot_right/buttons/shop_button" to="top_right/shop" method="shop_button_down"]
[connection signal="pressed" from="bot_right/buttons/shop_button/shop_touch_button" to="top_right/shop" method="shop_button_down"]
[connection signal="pressed" from="bot_right/buttons/control_button/orders_touch_button" to="bot_right/orders" method="orders_button_down"]
[connection signal="pressed" from="bot_right/buttons/menu_button/shop_touch_button" to="top_right/shop" method="shop_button_down"]

[editable path="top_right/shop/scroll_container/container/equip_items/item_button"]
[editable path="top_right/shop/scroll_container/container/equip_items/item_button2"]
[editable path="top_right/shop/scroll_container/container/equip_items/item_button3"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button2"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button3"]
