[gd_scene load_steps=39 format=2]

[ext_resource path="res://ui/ui.gd" type="Script" id=1]
[ext_resource path="res://items/inventories.gd" type="Script" id=2]
[ext_resource path="res://items/shop_window.gd" type="Script" id=3]
[ext_resource path="res://ui/minimap.gd" type="Script" id=4]
[ext_resource path="res://ui/stats.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/kenvector_future.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://orders/orders_window.gd" type="Script" id=7]
[ext_resource path="res://items/button/item_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://orders/button/order_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/design.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/gold.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/icons.png" type="Texture" id=12]
[ext_resource path="res://ui/controls.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=17]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=35]
size = 15
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.192157, 0.188235, 0.223529, 0.784314 )

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=8]
size = 10
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.192157, 0.188235, 0.223529, 0 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 72, 180, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 10 )
region_rect = Rect2( 108, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 10 )
region_rect = Rect2( 145, 37, 33, 33 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/icons.png-bee93322a617e5fe670331de2acd3918.stex"

[sub_resource type="AtlasTexture" id=30]
atlas = SubResource( 29 )
region = Rect2( 416, 0, 46, 46 )
margin = Rect2( 5, 2, 0, 0 )

[sub_resource type="DynamicFont" id=31]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=32]
atlas = SubResource( 29 )
region = Rect2( 0, 0, 46, 46 )
margin = Rect2( 5, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=33]
atlas = SubResource( 29 )
region = Rect2( 46, 0, 46, 46 )
margin = Rect2( 5, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=34]
atlas = SubResource( 29 )
region = Rect2( 276, 0, 46, 46 )
margin = Rect2( 5, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 12 )
region = Rect2( 46, 0, 46, 46 )
margin = Rect2( 4, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 12 )
region = Rect2( 322, 0, 46, 46 )
margin = Rect2( 5, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 12 )
region = Rect2( 414, 0, 46, 46 )
margin = Rect2( 4, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 12 )
region = Rect2( 368, 0, 46, 46 )
margin = Rect2( 5, 2, 0, 0 )

[node name="ui" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Prevents ui panning"
}

[node name="top_left" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_mid" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5

[node name="fps" type="Label" parent="top_mid"]
margin_left = -55.0
margin_top = 5.0
margin_right = 55.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 17 )
text = "fps
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_right" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Panel" parent="top_right"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -286.0
margin_bottom = 242.0
custom_styles/panel = SubResource( 15 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="top_right/shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 11.0
margin_right = -14.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="top_right/shop/scroll_container"]
margin_right = 256.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="shop_title" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 22.0
margin_right = 256.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 35 )
text = "shop"

[node name="HSeparator" type="HSeparator" parent="top_right/shop/scroll_container/container"]
margin_top = 44.0
margin_right = 256.0
margin_bottom = 48.0

[node name="equip" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 52.0
margin_right = 256.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 7 )
text = "Equip"

[node name="equip_items" type="HBoxContainer" parent="top_right/shop/scroll_container/container"]
margin_top = 72.0
margin_right = 256.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="item_button" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_right = 50.0
margin_bottom = 50.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button" index="3"]
visible = false

[node name="item_button2" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button2" index="3"]
visible = false

[node name="item_button3" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button3" index="3"]
visible = false

[node name="consumable" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 126.0
margin_right = 256.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 7 )
text = "Consumable"

[node name="consumable_items" type="HBoxContainer" parent="top_right/shop/scroll_container/container"]
margin_top = 146.0
margin_right = 256.0
margin_bottom = 196.0
size_flags_horizontal = 3

[node name="item_button" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_right = 50.0
margin_bottom = 50.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button" index="3"]
visible = false

[node name="item_button2" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button2" index="3"]
visible = false

[node name="item_button3" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button3" index="3"]
visible = false

[node name="mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" type="ItemList" parent="mid"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="mid_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" type="ItemList" parent="bot_left"]
margin_top = -150.0
margin_right = 150.0
custom_styles/bg = SubResource( 16 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_left/minimap"]
position = Vector2( 75, 75 )
scale = Vector2( 0.24, 0.24 )

[node name="symbols" type="Node2D" parent="bot_left/minimap"]
position = Vector2( 0, 150 )

[node name="cam_rect" type="ReferenceRect" parent="bot_left/minimap"]
margin_left = 50.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 100.0
border_color = Color( 1, 1, 1, 0.666667 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid_left" type="Control" parent="bot_left"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -300.0
margin_bottom = -300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leaders_icons" type="ItemList" parent="bot_left/mid_left"]
margin_top = -204.0
margin_right = 64.0
margin_bottom = 116.0
custom_styles/bg = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="ItemList" parent="bot_mid"]
margin_left = -150.0
margin_top = -96.0
margin_right = 150.0
rect_pivot_offset = Vector2( -763, -347 )
rect_clip_content = false
custom_styles/bg = SubResource( 22 )
max_columns = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="bot_mid/stats"]
margin_right = 300.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hpbar" type="Control" parent="bot_mid/stats/panel"]
margin_left = 100.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="bot_mid/stats/panel"]
margin_left = 98.0
margin_top = 12.0
margin_right = 170.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 8 )
text = "999/999"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="bot_mid/stats/panel"]
margin_left = 150.0
margin_top = 13.0
margin_right = 265.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="regen" type="Label" parent="bot_mid/stats/panel"]
margin_left = 240.0
margin_top = 12.0
margin_right = 284.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.109804, 0.819608, 0.223529, 1 )
custom_fonts/font = SubResource( 8 )
text = "+1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="Control" parent="bot_mid/stats/panel"]
margin_left = 12.0
margin_top = 12.0
margin_right = 84.0
margin_bottom = 84.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_mid/stats/panel/portrait"]
position = Vector2( 34, 34 )
scale = Vector2( 2, 2 )
region_enabled = true

[node name="vision" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 34.0
margin_right = 142.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 6 )
text = "vision"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 48.0
margin_right = 157.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 6 )
text = "damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="range" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 62.0
margin_right = 144.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 6 )
text = "range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 76.0
margin_right = 144.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 6 )
text = "speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold" type="Label" parent="bot_mid/stats/panel"]
margin_left = 193.0
margin_top = 71.0
margin_right = 269.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0.94902, 0.772549, 0.0705882, 1 )
custom_fonts/font = SubResource( 9 )
text = "gold"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold_sprite" type="Sprite" parent="bot_mid/stats/panel"]
position = Vector2( 281, 78 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 11 )

[node name="inventories" type="ItemList" parent="bot_mid/stats"]
margin_left = 138.0
margin_top = -94.0
margin_right = 298.0
margin_bottom = -2.0
custom_styles/bg = SubResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="HBoxContainer" parent="bot_mid/stats/inventories"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_button" parent="bot_mid/stats/inventories/placeholder" instance=ExtResource( 8 )]
margin_right = 50.0
margin_bottom = 50.0

[node name="item_button2" parent="bot_mid/stats/inventories/placeholder" instance=ExtResource( 8 )]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0

[node name="item_button3" parent="bot_mid/stats/inventories/placeholder" instance=ExtResource( 8 )]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0

[node name="bot_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders" type="ItemList" parent="bot_right"]
margin_left = -286.0
margin_top = -354.0
margin_bottom = -154.0
custom_styles/bg = SubResource( 11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="bot_right/orders"]
margin_left = 16.0
margin_top = 12.0
margin_right = 288.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="bot_right/orders/scroll_container"]
margin_right = 252.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_container" type="VBoxContainer" parent="bot_right/orders/scroll_container/container"]
margin_right = 252.0
margin_bottom = 80.0

[node name="label" type="Label" parent="bot_right/orders/scroll_container/container/orders_container"]
margin_right = 252.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "orders"

[node name="container" type="HBoxContainer" parent="bot_right/orders/scroll_container/container/orders_container"]
margin_top = 20.0
margin_right = 252.0
margin_bottom = 80.0

[node name="order_button" parent="bot_right/orders/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]

[node name="order_button2" parent="bot_right/orders/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]
margin_left = 64.0
margin_right = 124.0

[node name="order_button3" parent="bot_right/orders/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 188.0

[node name="order_button4" parent="bot_right/orders/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]
margin_left = 192.0
margin_right = 252.0

[node name="HSeparator" type="HSeparator" parent="bot_right/orders/scroll_container/container"]
margin_top = 84.0
margin_right = 252.0
margin_bottom = 88.0

[node name="orders_container2" type="VBoxContainer" parent="bot_right/orders/scroll_container/container"]
margin_top = 92.0
margin_right = 252.0
margin_bottom = 172.0

[node name="label" type="Label" parent="bot_right/orders/scroll_container/container/orders_container2"]
margin_right = 252.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "orders"

[node name="container" type="HBoxContainer" parent="bot_right/orders/scroll_container/container/orders_container2"]
margin_top = 20.0
margin_right = 252.0
margin_bottom = 80.0

[node name="order_button" parent="bot_right/orders/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]

[node name="order_button2" parent="bot_right/orders/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]
margin_left = 64.0
margin_right = 124.0

[node name="order_button3" parent="bot_right/orders/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 188.0

[node name="order_button4" parent="bot_right/orders/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]
margin_left = 192.0
margin_right = 252.0

[node name="controls" type="ItemList" parent="bot_right"]
margin_left = -286.0
margin_top = -264.0
margin_bottom = -154.0
custom_styles/bg = SubResource( 11 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="bot_right/controls"]
margin_left = 16.0
margin_top = 12.0
margin_right = 278.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="bot_right/controls/scroll_container"]
margin_right = 252.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="bot_right/controls/scroll_container/container"]
margin_right = 252.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "controls"

[node name="controls_buttons" type="HBoxContainer" parent="bot_right/controls/scroll_container/container"]
margin_top = 20.0
margin_right = 252.0
margin_bottom = 80.0

[node name="teleport_button" parent="bot_right/controls/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
icon = SubResource( 30 )
script = null

[node name="name" parent="bot_right/controls/scroll_container/container/controls_buttons/teleport_button" index="0"]
custom_fonts/font = SubResource( 31 )
text = "teleport"

[node name="hint" parent="bot_right/controls/scroll_container/container/controls_buttons/teleport_button" index="2"]
text = "t"

[node name="lane_button" parent="bot_right/controls/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
margin_left = 64.0
margin_right = 124.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
icon = SubResource( 32 )
script = null

[node name="name" parent="bot_right/controls/scroll_container/container/controls_buttons/lane_button" index="0"]
text = "lane"

[node name="hint" parent="bot_right/controls/scroll_container/container/controls_buttons/lane_button" index="2"]
text = "l"

[node name="move_button" parent="bot_right/controls/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 188.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
icon = SubResource( 33 )
script = null

[node name="name" parent="bot_right/controls/scroll_container/container/controls_buttons/move_button" index="0"]
text = "move"

[node name="hint" parent="bot_right/controls/scroll_container/container/controls_buttons/move_button" index="2"]
text = "space"

[node name="attack_button" parent="bot_right/controls/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
margin_left = 192.0
margin_right = 252.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
icon = SubResource( 34 )
script = null

[node name="name" parent="bot_right/controls/scroll_container/container/controls_buttons/attack_button" index="0"]
text = "attack"

[node name="buttons" type="ItemList" parent="bot_right"]
margin_left = -150.0
margin_top = -150.0
custom_styles/bg = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls_button" parent="bot_right/buttons" instance=ExtResource( 9 )]
margin_left = 11.0
margin_top = 11.0
margin_right = 71.0
margin_bottom = 71.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
disabled = true
icon = SubResource( 25 )
script = null

[node name="name" parent="bot_right/buttons/controls_button" index="0"]
text = "controls"

[node name="shop_button" parent="bot_right/buttons" instance=ExtResource( 9 )]
margin_left = 79.0
margin_top = 11.0
margin_right = 139.0
margin_bottom = 71.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
icon = SubResource( 24 )
script = null

[node name="name" parent="bot_right/buttons/shop_button" index="0"]
text = "shop"

[node name="hint" parent="bot_right/buttons/shop_button" index="2"]
text = "b"

[node name="orders_button" parent="bot_right/buttons" instance=ExtResource( 9 )]
margin_left = 11.0
margin_top = 80.0
margin_right = 71.0
margin_bottom = 140.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
disabled = true
icon = SubResource( 23 )
script = null

[node name="name" parent="bot_right/buttons/orders_button" index="0"]
text = "orders"

[node name="hint" parent="bot_right/buttons/orders_button" index="2"]
text = "x"

[node name="menu_button" parent="bot_right/buttons" instance=ExtResource( 9 )]
margin_left = 79.0
margin_top = 79.0
margin_right = 139.0
margin_bottom = 139.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 26 )
disabled = true
icon = SubResource( 28 )
script = null

[node name="name" parent="bot_right/buttons/menu_button" index="0"]
text = "menu"

[node name="hint" parent="bot_right/buttons/menu_button" index="2"]
text = "y"

[connection signal="gui_input" from="bot_mid/stats/panel" to="bot_mid/stats" method="stats_down"]
[connection signal="pressed" from="bot_right/controls/scroll_container/container/controls_buttons/teleport_button" to="bot_right/controls" method="teleport_button_down"]
[connection signal="pressed" from="bot_right/controls/scroll_container/container/controls_buttons/lane_button" to="bot_right/controls" method="lane_button_down"]
[connection signal="pressed" from="bot_right/controls/scroll_container/container/controls_buttons/move_button" to="bot_right/controls" method="move_button_down"]
[connection signal="pressed" from="bot_right/controls/scroll_container/container/controls_buttons/attack_button" to="bot_right/controls" method="attack_button_down"]
[connection signal="pressed" from="bot_right/buttons/controls_button" to="." method="controls_button_down"]
[connection signal="pressed" from="bot_right/buttons/shop_button" to="." method="shop_button_down"]
[connection signal="pressed" from="bot_right/buttons/orders_button" to="." method="orders_button_down"]
[connection signal="pressed" from="bot_right/buttons/menu_button" to="." method="menu_button_down"]

[editable path="top_right/shop/scroll_container/container/equip_items/item_button"]
[editable path="top_right/shop/scroll_container/container/equip_items/item_button2"]
[editable path="top_right/shop/scroll_container/container/equip_items/item_button3"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button2"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button3"]
[editable path="bot_right/controls/scroll_container/container/controls_buttons/teleport_button"]
[editable path="bot_right/controls/scroll_container/container/controls_buttons/lane_button"]
[editable path="bot_right/controls/scroll_container/container/controls_buttons/move_button"]
[editable path="bot_right/controls/scroll_container/container/controls_buttons/attack_button"]
[editable path="bot_right/buttons/controls_button"]
[editable path="bot_right/buttons/shop_button"]
[editable path="bot_right/buttons/orders_button"]
[editable path="bot_right/buttons/menu_button"]
