[gd_scene load_steps=44 format=2]

[ext_resource path="res://ui/ui.gd" type="Script" id=1]
[ext_resource path="res://items/inventories.gd" type="Script" id=2]
[ext_resource path="res://items/shop.gd" type="Script" id=3]
[ext_resource path="res://ui/stats.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/kenvector_future.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://controls/orders_menu.gd" type="Script" id=7]
[ext_resource path="res://ui/buttons/item_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/buttons/order_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/design.png" type="Texture" id=10]
[ext_resource path="res://controls/controls_menu.gd" type="Script" id=11]
[ext_resource path="res://ui/buttons/leader_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/leaders_icons.gd" type="Script" id=13]
[ext_resource path="res://ui/minimap.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/buttons/menu_button.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/ui/icons.png" type="Texture" id=16]
[ext_resource path="res://ui/waterfall/main.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=17]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 35, 175, 86 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 1, 1, 1, 0.941176 )

[sub_resource type="DynamicFont" id=35]
size = 15
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 10 )
region_rect = Rect2( 70, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=49]
texture = ExtResource( 10 )
region_rect = Rect2( 140, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 10 )
region_rect = Rect2( 145, 37, 33, 33 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="DynamicFont" id=8]
size = 10
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.192157, 0.188235, 0.223529, 0 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 10 )
region_rect = Rect2( 108, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=45]
texture = ExtResource( 10 )
region_rect = Rect2( 145, 37, 33, 33 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/icons.png-bee93322a617e5fe670331de2acd3918.stex"

[sub_resource type="AtlasTexture" id=30]
atlas = SubResource( 29 )
region = Rect2( 624, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[sub_resource type="DynamicFont" id=31]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=32]
atlas = SubResource( 29 )
region = Rect2( 0, 0, 46, 46 )
margin = Rect2( 5, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=33]
atlas = SubResource( 29 )
region = Rect2( 46, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=34]
atlas = SubResource( 29 )
region = Rect2( 336, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=43]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 480, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 16 )
region = Rect2( 624, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 16 )
region = Rect2( 575, 0, 46, 46 )
margin = Rect2( 2, 2, 0, 0 )

[node name="ui" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -366.0 ],
"_editor_description_": "Prevents ui panning"
}

[node name="background" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="main" parent="background" instance=ExtResource( 17 )]
pause_mode = 2
position = Vector2( -528, -300 )
scale = Vector2( 1.666, 1.666 )

[node name="top_left" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="top_left"]
margin_left = 4.0
margin_top = 2.0
margin_right = 124.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 17 )
text = "fps
"

[node name="top_mid" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5

[node name="label" type="Label" parent="top_mid"]
margin_left = -150.0
margin_top = 2.0
margin_right = 150.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 17 )
text = "shotcaller
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_right" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Panel" parent="top_right"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -288.0
margin_top = 16.0
margin_right = -2.0
margin_bottom = 254.0
custom_styles/panel = SubResource( 15 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="top_right/shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 11.0
margin_right = -14.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="top_right/shop/scroll_container"]
margin_right = 256.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="shop_title" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 16.0
margin_right = 256.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 35 )
text = "shop"

[node name="separator" type="HSeparator" parent="top_right/shop/scroll_container/container"]
margin_top = 38.0
margin_right = 256.0
margin_bottom = 42.0

[node name="equip" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 46.0
margin_right = 256.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 7 )
text = "Equip"

[node name="equip_items" type="HBoxContainer" parent="top_right/shop/scroll_container/container"]
margin_top = 66.0
margin_right = 256.0
margin_bottom = 118.0
size_flags_horizontal = 3

[node name="item_button" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button" index="3"]
visible = false

[node name="item_button2" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_left = 56.0
margin_right = 108.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button2" index="3"]
visible = false

[node name="item_button3" parent="top_right/shop/scroll_container/container/equip_items" instance=ExtResource( 8 )]
margin_left = 112.0
margin_right = 164.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/equip_items/item_button3" index="3"]
visible = false

[node name="separator2" type="HSeparator" parent="top_right/shop/scroll_container/container"]
margin_top = 122.0
margin_right = 256.0
margin_bottom = 126.0

[node name="consumable" type="Label" parent="top_right/shop/scroll_container/container"]
margin_top = 130.0
margin_right = 256.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 7 )
text = "Consumable"

[node name="consumable_items" type="HBoxContainer" parent="top_right/shop/scroll_container/container"]
margin_top = 150.0
margin_right = 256.0
margin_bottom = 202.0
size_flags_horizontal = 3

[node name="item_button" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button" index="3"]
visible = false

[node name="item_button2" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_left = 56.0
margin_right = 108.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button2" index="3"]
visible = false

[node name="item_button3" parent="top_right/shop/scroll_container/container/consumable_items" instance=ExtResource( 8 )]
margin_left = 112.0
margin_right = 164.0

[node name="sell_button" parent="top_right/shop/scroll_container/container/consumable_items/item_button3" index="3"]
visible = false

[node name="mid_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="main_menu" type="ItemList" parent="mid"]
pause_mode = 2
margin_left = -200.0
margin_top = -180.0
margin_right = 200.0
margin_bottom = 180.0
custom_styles/bg = SubResource( 15 )

[node name="container" type="VBoxContainer" parent="mid/main_menu"]
margin_left = 16.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 264.0
custom_constants/separation = 3

[node name="menu_title" type="Label" parent="mid/main_menu/container"]
margin_right = 368.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 35 )
text = "menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="separator" type="HSeparator" parent="mid/main_menu/container"]
margin_top = 21.0
margin_right = 368.0
margin_bottom = 45.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_choose" type="Label" parent="mid/main_menu/container"]
margin_top = 48.0
margin_right = 368.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
text = "choose  team"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_team_buttons" type="HBoxContainer" parent="mid/main_menu/container"]
margin_top = 67.0
margin_right = 368.0
margin_bottom = 127.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue_team_button" parent="mid/main_menu/container/menu_team_buttons" instance=ExtResource( 15 )]
modulate = Color( 0.545098, 0.729412, 1, 1 )
margin_left = 14.0
margin_right = 174.0
rect_min_size = Vector2( 160, 60 )
custom_styles/focus = SubResource( 41 )
disabled = true
pressed = true
text = "blue"
icon = null
value = "blue"

[node name="name" parent="mid/main_menu/container/menu_team_buttons/blue_team_button" index="0"]
visible = false
text = "blue"

[node name="hint" parent="mid/main_menu/container/menu_team_buttons/blue_team_button" index="2"]
visible = false
text = "1"

[node name="red_team_button" parent="mid/main_menu/container/menu_team_buttons" instance=ExtResource( 15 )]
modulate = Color( 1, 0.545098, 0.545098, 1 )
margin_left = 194.0
margin_right = 354.0
rect_min_size = Vector2( 160, 60 )
custom_styles/focus = SubResource( 42 )
text = "red"
icon = null
value = "red"

[node name="name" parent="mid/main_menu/container/menu_team_buttons/red_team_button" index="0"]
visible = false
text = "red"

[node name="hint" parent="mid/main_menu/container/menu_team_buttons/red_team_button" index="2"]
visible = false
text = "2"

[node name="separator2" type="HSeparator" parent="mid/main_menu/container"]
margin_top = 130.0
margin_right = 368.0
margin_bottom = 154.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map_choose" type="Label" parent="mid/main_menu/container"]
margin_top = 157.0
margin_right = 368.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 7 )
text = "choose  map"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_map_buttons" type="HBoxContainer" parent="mid/main_menu/container"]
margin_top = 176.0
margin_right = 368.0
margin_bottom = 236.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="small_map_button" parent="mid/main_menu/container/menu_map_buttons" instance=ExtResource( 15 )]
margin_left = 14.0
margin_right = 174.0
rect_min_size = Vector2( 160, 60 )
custom_styles/focus = SubResource( 41 )
disabled = true
pressed = true
text = "small"
icon = null
value = "small"

[node name="name" parent="mid/main_menu/container/menu_map_buttons/small_map_button" index="0"]
visible = false
text = "blue"

[node name="hint" parent="mid/main_menu/container/menu_map_buttons/small_map_button" index="2"]
visible = false
text = "1"

[node name="large_map_button" parent="mid/main_menu/container/menu_map_buttons" instance=ExtResource( 15 )]
margin_left = 194.0
margin_right = 354.0
rect_min_size = Vector2( 160, 60 )
focus_mode = 2
custom_styles/focus = SubResource( 42 )
text = "large"
icon = null
value = "large"

[node name="name" parent="mid/main_menu/container/menu_map_buttons/large_map_button" index="0"]
visible = false
text = "red"

[node name="hint" parent="mid/main_menu/container/menu_map_buttons/large_map_button" index="2"]
visible = false
text = "2"

[node name="separator3" type="HSeparator" parent="mid/main_menu/container"]
margin_top = 239.0
margin_right = 368.0
margin_bottom = 263.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" parent="mid/main_menu/container" instance=ExtResource( 15 )]
margin_top = 266.0
margin_right = 368.0
margin_bottom = 326.0
rect_min_size = Vector2( 360, 60 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 49 )
custom_styles/disabled = SubResource( 36 )
toggle_mode = false
text = "play"
icon = null
value = "play"

[node name="name" parent="mid/main_menu/container/play_button" index="0"]
visible = false
text = "red"

[node name="hint" parent="mid/main_menu/container/play_button" index="2"]
visible = false
text = "space"

[node name="mid_left" type="Control" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leaders_icons" type="VBoxContainer" parent="mid_left"]
margin_top = -162.0
margin_right = 60.0
margin_bottom = 146.0
custom_constants/separation = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leader_button" parent="mid_left/leaders_icons" instance=ExtResource( 12 )]
visible = false

[node name="leader_button2" parent="mid_left/leaders_icons" instance=ExtResource( 12 )]
visible = false
margin_top = 62.0
margin_bottom = 122.0

[node name="leader_button3" parent="mid_left/leaders_icons" instance=ExtResource( 12 )]
visible = false
margin_top = 124.0
margin_bottom = 184.0

[node name="leader_button4" parent="mid_left/leaders_icons" instance=ExtResource( 12 )]
visible = false
margin_top = 186.0
margin_bottom = 246.0

[node name="leader_button5" parent="mid_left/leaders_icons" instance=ExtResource( 12 )]
visible = false
margin_top = 248.0
margin_bottom = 308.0

[node name="bot_left" type="Control" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0

[node name="minimap_border" type="ItemList" parent="bot_left"]
margin_top = -150.0
margin_right = 150.0
custom_styles/bg = SubResource( 15 )

[node name="minimap" parent="bot_left/minimap_border" instance=ExtResource( 14 )]
visible = false
offset = Vector2( 0, 600 )
transform = Transform2D( 1, 0, 0, 1, 0, 600 )

[node name="rect_layer" type="CanvasLayer" parent="bot_left/minimap_border"]
layer = 2
visible = false
offset = Vector2( 0, 600 )
transform = Transform2D( 1, 0, 0, 1, 0, 600 )

[node name="cam_rect" type="ReferenceRect" parent="bot_left/minimap_border/rect_layer"]
margin_left = 50.0
margin_top = -100.0
margin_right = 94.0
margin_bottom = -56.0
rect_pivot_offset = Vector2( 22, 22 )
border_color = Color( 1, 1, 1, 0.666667 )
border_width = 2.0
editor_only = false

[node name="cam_rect2" type="ReferenceRect" parent="bot_left/minimap_border/rect_layer"]
visible = false
margin_left = 52.0
margin_top = 500.0
margin_right = 96.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 22, 22 )
border_color = Color( 1, 1, 1, 0.666667 )
border_width = 2.0
editor_only = false

[node name="bot_mid" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="ItemList" parent="bot_mid"]
margin_left = -150.0
margin_top = -96.0
margin_right = 150.0
rect_pivot_offset = Vector2( -763, -347 )
rect_clip_content = false
custom_styles/bg = SubResource( 48 )
max_columns = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="bot_mid/stats"]
margin_right = 300.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hpbar" type="Control" parent="bot_mid/stats/panel"]
margin_left = 100.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="bot_mid/stats/panel"]
margin_left = 98.0
margin_top = 12.0
margin_right = 170.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 8 )
text = "999/999"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="bot_mid/stats/panel"]
margin_left = 150.0
margin_top = 13.0
margin_right = 265.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="regen" type="Label" parent="bot_mid/stats/panel"]
margin_left = 240.0
margin_top = 12.0
margin_right = 284.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.109804, 0.819608, 0.223529, 1 )
custom_fonts/font = SubResource( 8 )
text = "+1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="Control" parent="bot_mid/stats/panel"]
margin_left = 12.0
margin_top = 12.0
margin_right = 84.0
margin_bottom = 84.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="bot_mid/stats/panel/portrait"]
position = Vector2( 34, 34 )
scale = Vector2( 2, 2 )
region_enabled = true

[node name="vision" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 34.0
margin_right = 142.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 6 )
text = "vision"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 48.0
margin_right = 157.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 6 )
text = "damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="range" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 62.0
margin_right = 144.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 6 )
text = "range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="bot_mid/stats/panel"]
margin_left = 94.0
margin_top = 76.0
margin_right = 144.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 6 )
text = "speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold" type="Label" parent="bot_mid/stats/panel"]
margin_left = 193.0
margin_top = 71.0
margin_right = 269.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0.94902, 0.772549, 0.0705882, 1 )
custom_fonts/font = SubResource( 9 )
text = "gold"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold_sprite" type="Sprite" parent="bot_mid/stats/panel"]
position = Vector2( 281, 78 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 685, 13, 22, 22 )

[node name="inventories" type="ItemList" parent="bot_mid/stats"]
margin_left = 138.0
margin_top = -94.0
margin_right = 298.0
margin_bottom = -2.0
custom_styles/bg = SubResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="HBoxContainer" parent="bot_mid/stats/inventories"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_button" parent="bot_mid/stats/inventories/placeholder" instance=ExtResource( 8 )]

[node name="item_button2" parent="bot_mid/stats/inventories/placeholder" instance=ExtResource( 8 )]
margin_left = 56.0
margin_right = 108.0

[node name="item_button3" parent="bot_mid/stats/inventories/placeholder" instance=ExtResource( 8 )]
margin_left = 112.0
margin_right = 164.0

[node name="bot_right" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_menu" type="ItemList" parent="bot_right"]
margin_left = -286.0
margin_top = -354.0
margin_bottom = -154.0
custom_styles/bg = SubResource( 15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="bot_right/orders_menu"]
margin_left = 16.0
margin_top = 12.0
margin_right = 288.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="bot_right/orders_menu/scroll_container"]
margin_right = 252.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orders_container" type="VBoxContainer" parent="bot_right/orders_menu/scroll_container/container"]
margin_right = 252.0
margin_bottom = 80.0

[node name="label" type="Label" parent="bot_right/orders_menu/scroll_container/container/orders_container"]
margin_right = 252.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "orders"

[node name="container" type="HBoxContainer" parent="bot_right/orders_menu/scroll_container/container/orders_container"]
margin_top = 20.0
margin_right = 252.0
margin_bottom = 80.0

[node name="order_button" parent="bot_right/orders_menu/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]

[node name="order_button2" parent="bot_right/orders_menu/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]
margin_left = 64.0
margin_right = 124.0

[node name="order_button3" parent="bot_right/orders_menu/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 188.0

[node name="order_button4" parent="bot_right/orders_menu/scroll_container/container/orders_container/container" instance=ExtResource( 9 )]
margin_left = 192.0
margin_right = 252.0

[node name="HSeparator" type="HSeparator" parent="bot_right/orders_menu/scroll_container/container"]
margin_top = 84.0
margin_right = 252.0
margin_bottom = 88.0

[node name="orders_container2" type="VBoxContainer" parent="bot_right/orders_menu/scroll_container/container"]
margin_top = 92.0
margin_right = 252.0
margin_bottom = 172.0

[node name="label" type="Label" parent="bot_right/orders_menu/scroll_container/container/orders_container2"]
margin_right = 252.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "orders"

[node name="container" type="HBoxContainer" parent="bot_right/orders_menu/scroll_container/container/orders_container2"]
margin_top = 20.0
margin_right = 252.0
margin_bottom = 80.0

[node name="order_button" parent="bot_right/orders_menu/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]

[node name="order_button2" parent="bot_right/orders_menu/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]
margin_left = 64.0
margin_right = 124.0

[node name="order_button3" parent="bot_right/orders_menu/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 188.0

[node name="order_button4" parent="bot_right/orders_menu/scroll_container/container/orders_container2/container" instance=ExtResource( 9 )]
margin_left = 192.0
margin_right = 252.0

[node name="controls_menu" type="ItemList" parent="bot_right"]
margin_left = -286.0
margin_top = -264.0
margin_bottom = -154.0
custom_styles/bg = SubResource( 15 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll_container" type="ScrollContainer" parent="bot_right/controls_menu"]
margin_left = 16.0
margin_top = 12.0
margin_right = 278.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 290, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="bot_right/controls_menu/scroll_container"]
margin_right = 252.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="bot_right/controls_menu/scroll_container/container"]
margin_right = 252.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "controls"

[node name="controls_buttons" type="HBoxContainer" parent="bot_right/controls_menu/scroll_container/container"]
margin_top = 20.0
margin_right = 252.0
margin_bottom = 80.0

[node name="teleport_button" parent="bot_right/controls_menu/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 45 )
icon = SubResource( 30 )
script = null

[node name="name" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/teleport_button" index="0"]
custom_fonts/font = SubResource( 31 )
text = "teleport"

[node name="hint" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/teleport_button" index="2"]
text = "q"

[node name="lane_button" parent="bot_right/controls_menu/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
margin_left = 64.0
margin_right = 124.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 45 )
icon = SubResource( 32 )
script = null

[node name="name" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/lane_button" index="0"]
text = "lane"

[node name="hint" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/lane_button" index="2"]
text = "w"

[node name="move_button" parent="bot_right/controls_menu/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 188.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 45 )
icon = SubResource( 33 )
script = null

[node name="name" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/move_button" index="0"]
text = "move"

[node name="hint" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/move_button" index="2"]
text = "e"

[node name="attack_button" parent="bot_right/controls_menu/scroll_container/container/controls_buttons" instance=ExtResource( 9 )]
margin_left = 192.0
margin_right = 252.0
custom_styles/pressed = SubResource( 27 )
custom_styles/disabled = SubResource( 45 )
icon = SubResource( 34 )
script = null

[node name="name" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/attack_button" index="0"]
text = "attack"

[node name="hint" parent="bot_right/controls_menu/scroll_container/container/controls_buttons/attack_button" index="2"]
text = "r"

[node name="buttons" type="ItemList" parent="bot_right"]
margin_left = -150.0
margin_top = -150.0
custom_styles/bg = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls_button" parent="bot_right/buttons" instance=ExtResource( 15 )]
margin_left = 11.0
margin_top = 11.0
margin_right = 71.0
margin_bottom = 71.0
custom_styles/focus = SubResource( 43 )
disabled = true
icon = SubResource( 37 )
value = "controls"

[node name="name" parent="bot_right/buttons/controls_button" index="0"]
text = "control"

[node name="shop_button" parent="bot_right/buttons" instance=ExtResource( 15 )]
margin_left = 79.0
margin_top = 11.0
margin_right = 139.0
margin_bottom = 71.0
custom_styles/focus = SubResource( 43 )
icon = SubResource( 38 )
value = "shop"

[node name="name" parent="bot_right/buttons/shop_button" index="0"]
text = "shop"

[node name="hint" parent="bot_right/buttons/shop_button" index="2"]
text = "B"

[node name="orders_button" parent="bot_right/buttons" instance=ExtResource( 15 )]
margin_left = 11.0
margin_top = 79.0
margin_right = 71.0
margin_bottom = 139.0
custom_styles/focus = SubResource( 43 )
disabled = true
icon = SubResource( 50 )
value = "orders"

[node name="name" parent="bot_right/buttons/orders_button" index="0"]
text = "orders"

[node name="hint" parent="bot_right/buttons/orders_button" index="2"]
text = "x"

[node name="menu_button" parent="bot_right/buttons" instance=ExtResource( 15 )]
margin_left = 79.0
margin_top = 79.0
margin_right = 139.0
margin_bottom = 139.0
custom_styles/focus = SubResource( 43 )
toggle_mode = false
icon = SubResource( 39 )
value = "menu"

[node name="name" parent="bot_right/buttons/menu_button" index="0"]
text = "menu"

[node name="hint" parent="bot_right/buttons/menu_button" index="2"]
text = "y"

[connection signal="gui_input" from="bot_mid/stats/panel" to="bot_mid/stats" method="stats_down"]
[connection signal="pressed" from="bot_right/controls_menu/scroll_container/container/controls_buttons/teleport_button" to="bot_right/controls_menu" method="teleport_button_down"]
[connection signal="pressed" from="bot_right/controls_menu/scroll_container/container/controls_buttons/lane_button" to="bot_right/controls_menu" method="lane_button_down"]
[connection signal="pressed" from="bot_right/controls_menu/scroll_container/container/controls_buttons/move_button" to="bot_right/controls_menu" method="move_button_down"]
[connection signal="pressed" from="bot_right/controls_menu/scroll_container/container/controls_buttons/attack_button" to="bot_right/controls_menu" method="attack_button_down"]

[editable path="top_right/shop/scroll_container/container/equip_items/item_button"]
[editable path="top_right/shop/scroll_container/container/equip_items/item_button2"]
[editable path="top_right/shop/scroll_container/container/equip_items/item_button3"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button2"]
[editable path="top_right/shop/scroll_container/container/consumable_items/item_button3"]
[editable path="mid/main_menu/container/menu_team_buttons/blue_team_button"]
[editable path="mid/main_menu/container/menu_team_buttons/red_team_button"]
[editable path="mid/main_menu/container/menu_map_buttons/small_map_button"]
[editable path="mid/main_menu/container/menu_map_buttons/large_map_button"]
[editable path="mid/main_menu/container/play_button"]
[editable path="bot_right/controls_menu/scroll_container/container/controls_buttons/teleport_button"]
[editable path="bot_right/controls_menu/scroll_container/container/controls_buttons/lane_button"]
[editable path="bot_right/controls_menu/scroll_container/container/controls_buttons/move_button"]
[editable path="bot_right/controls_menu/scroll_container/container/controls_buttons/attack_button"]
[editable path="bot_right/buttons/controls_button"]
[editable path="bot_right/buttons/shop_button"]
[editable path="bot_right/buttons/orders_button"]
[editable path="bot_right/buttons/menu_button"]
