[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/leaders/rollo_red.png" type="Texture" id=1]
[ext_resource path="res://assets/leaders/rollo_blue.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 40, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 40, 32 )

[sub_resource type="SpriteFrames" id=62]
resource_name = "double_axe"
animations = [ {
"frames": [ SubResource( 63 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "neutral",
"speed": 5.0
}, {
"frames": [ SubResource( 64 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[node name="weapon" type="AnimatedSprite"]
position = Vector2( 1, -14 )
rotation = -0.349066
frames = SubResource( 62 )
offset = Vector2( 5, -9 )
