[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/leaders/arthur_blue.png" type="Texture" id=1]
[ext_resource path="res://assets/leaders/arthur_red.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=63]
resource_name = "excalibur"
animations = [ {
"frames": [ SubResource( 62 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 64 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[node name="weapon" type="AnimatedSprite"]
position = Vector2( 6, 0 )
frames = SubResource( 63 )
offset = Vector2( 2, -4 )
