[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/leaders/nagato_blue.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=39]
resource_name = "shuriken"
animations = [ {
"frames": [ SubResource( 45 ), SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="weapon" type="Node2D"]
use_parent_material = true
position = Vector2( 0, -8 )
scale = Vector2( 1.0686, 1 )

[node name="shuriken" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.838745 )
use_parent_material = true
position = Vector2( -7.48643, 2 )
rotation = -1.64399
scale = Vector2( 0.994479, 0.941669 )
frames = SubResource( 41 )

[node name="projectile" type="Node2D" parent="."]
visible = false
use_parent_material = true
z_index = 1

[node name="sprites" type="AnimatedSprite" parent="projectile"]
use_parent_material = true
frames = SubResource( 39 )
