[gd_scene load_steps=2 format=3 uid="uid://hvm2silwdgk4"]

[ext_resource type="Texture2D" uid="uid://d2rfyfffrchee" path="res://assets/unit/hpbar.png" id="1"]

[node name="hpbar" type="Node2D"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -19)

[node name="bar" type="Sprite2D" parent="."]
modulate = Color(0.168627, 0.160784, 0.227451, 0.862745)
use_parent_material = true
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(2, 2, 22, 4)

[node name="red" type="Sprite2D" parent="."]
modulate = Color(0.682353, 0.172549, 0.172549, 1)
use_parent_material = true
position = Vector2(-9, 0)
texture = ExtResource("1")
centered = false
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(4, 7, 18, 2)

[node name="green" type="Sprite2D" parent="."]
modulate = Color(0.0392157, 0.643137, 0.117647, 1)
use_parent_material = true
position = Vector2(-9, 0)
texture = ExtResource("1")
centered = false
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(4, 7, 18, 2)
