[gd_scene load_steps=5 format=3 uid="uid://b7os1aewnwora"]

[ext_resource type="PackedScene" uid="uid://hvm2silwdgk4" path="res://hud/hpbar.tscn" id="1"]
[ext_resource type="Theme" uid="uid://w6f0qhitj51d" path="res://assets/ui/theme/label_theme.tres" id="2_rbn5u"]
[ext_resource type="Script" path="res://hud/unit_hud.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bui4thqxf4mss" path="res://assets/unit/shadow.png" id="4"]

[node name="hud" type="Node2D"]
texture_filter = 1
use_parent_material = true
script = ExtResource("3")

[node name="state" type="Label" parent="."]
use_parent_material = true
offset_left = -37.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = -21.0
theme = ExtResource("2_rbn5u")
text = "Unit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="selection" type="Sprite2D" parent="."]
modulate = Color(0.117647, 1, 0.211765, 0.588235)
use_parent_material = true
position = Vector2(0, 8)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4")

[node name="hpbar" parent="." instance=ExtResource("1")]
visible = true
