[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/item_button.gd" type="Script" id=1]
[ext_resource path="res://assets/items/helm.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[node name="item_button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -543.0
margin_bottom = -543.0
rect_min_size = Vector2( 56, 56 )
icon = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_touch_button" type="TouchScreenButton" parent="."]
shape = SubResource( 1 )
