[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/item_button.gd" type="Script" id=1]
[ext_resource path="res://assets/items/items.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 130, 8, 48, 48 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="item_button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -536.0
margin_bottom = -536.0
rect_min_size = Vector2( 64, 64 )
icon = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_touch_button" type="TouchScreenButton" parent="."]
visible = false
shape = SubResource( 1 )
