[gd_scene format=2]

[node name="TileMap" type="TileMap"]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 4
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_editor_description_": "This is an empty scene used as reference to auto mirror tiles and trees while editing the map scene in godot."
}
