[gd_scene format=3 uid="uid://clahjrowylv2o"]

[ext_resource type="Script" uid="uid://bdhxlt610hs8h" path="res://goap/goap_system/goap.gd" id="1_goap"]
[ext_resource type="Script" uid="uid://orqlb5jdr1an" path="res://goap/game_logic/combat.gd" id="3_attack"]
[ext_resource type="Script" uid="uid://i8g6r1ia8404" path="res://goap/game_logic/orders.gd" id="6_orders"]
[ext_resource type="Script" uid="uid://c6vx31oyd2mj5" path="res://skills/passive_skills.gd" id="7_skills"]
[ext_resource type="Script" uid="uid://ctc8moxxnbngj" path="res://skills/modifiers.gd" id="8_modifiers"]

[node name="Goap" type="Node" unique_id=170594022]
script = ExtResource("1_goap")

[node name="attack" type="Node" parent="." unique_id=72403411]
script = ExtResource("3_attack")

[node name="orders" type="Node" parent="." unique_id=868260626]
script = ExtResource("6_orders")

[node name="skills" type="Node" parent="." unique_id=977863548]
script = ExtResource("7_skills")

[node name="modifiers" type="Node" parent="." unique_id=1689813605]
script = ExtResource("8_modifiers")
