[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/ui/kenvector_future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/items/items.png" type="Texture" id=2]
[ext_resource path="res://ui/buttons/item_button.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/design.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 4 )
region_rect = Rect2( 105, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 4 )
region_rect = Rect2( 70, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 4 )
region_rect = Rect2( 140, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=28]
size = 9
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=29]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 24 )

[sub_resource type="DynamicFont" id=22]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 4 )
region_rect = Rect2( 35, 0, 35, 35 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 18 )

[node name="item_button" type="Button"]
margin_right = 64.0
margin_bottom = 48.0
rect_min_size = Vector2( 60, 48 )
focus_mode = 1
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 13 )
icon = SubResource( 14 )
icon_align = 1
script = ExtResource( 3 )

[node name="name" type="Label" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 61.0
margin_bottom = 27.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
text = "name"
autowrap = true

[node name="price" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -12.0
margin_right = -2.0
margin_bottom = 2.0
custom_colors/font_color = Color( 1, 0.796078, 0.243137, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 29 )
text = "100"
align = 2

[node name="item_touch_button" type="TouchScreenButton" parent="."]
shape = SubResource( 1 )

[node name="sell_button" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -87.0
margin_bottom = -51.0
custom_colors/font_color = Color( 1, 0.796078, 0.243137, 1 )
custom_fonts/font = SubResource( 22 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
text = "sell"

[node name="item_touch_button" type="TouchScreenButton" parent="sell_button"]
shape = SubResource( 5 )

[connection signal="pressed" from="." to="." method="on_button_down"]
[connection signal="pressed" from="item_touch_button" to="." method="on_button_down"]
[connection signal="pressed" from="sell_button" to="." method="on_sell_button_down"]
[connection signal="pressed" from="sell_button/item_touch_button" to="." method="on_sell_button_down"]
