[gd_scene load_steps=5 format=3 uid="uid://cjpaafpbxs87e"]

[ext_resource type="Theme" uid="uid://b5cac4xnqfgf3" path="res://assets/ui/theme/button_theme.tres" id="1_cpals"]
[ext_resource type="Texture2D" uid="uid://ptu72k6uhxog" path="res://assets/items/items.png" id="2"]
[ext_resource type="Script" path="res://ui/buttons/item_button.gd" id="3"]

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[node name="item_button" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
focus_mode = 1
theme = ExtResource("1_cpals")
icon = SubResource("14")
icon_alignment = 1
script = ExtResource("3")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 33.0
text = "name"

[node name="price" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -12.0
offset_right = -3.0
offset_bottom = -3.0
text = "100"

[node name="sell_button" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_bottom = -51.0
text = "sell"

[connection signal="pressed" from="." to="." method="on_button_down"]
[connection signal="pressed" from="sell_button" to="." method="on_sell_button_down"]
