[gd_scene format=3 uid="uid://by7vfwx48jnw5"]

[ext_resource type="Script" uid="uid://b6njktjw3a1se" path="res://ui/buttons/menu_button.gd" id="1"]

[node name="MenuButton" type="Button" unique_id=57975156]
offset_right = 12.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "New game"
script = ExtResource("1")

[connection signal="focus_entered" from="." to="." method="_on_menu_button_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_menu_button_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_menu_button_mouse_entered"]
