[gd_scene load_steps=4 format=3 uid="uid://m6qyqc7n5ksl"]

[ext_resource type="Script" path="res://ui/buttons/order_button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c32mdus3cj8eq" path="res://assets/ui/ui_icons.png" id="4"]

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(0, 0, 46, 46)
margin = Rect2(2, 2, 0, 0)

[node name="order_button" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
focus_mode = 1
toggle_mode = true
icon = SubResource("14")
script = ExtResource("2")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 33.0
text = "Name"

[node name="hint" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -12.0
offset_right = -3.0
offset_bottom = -3.0
text = "1"

[connection signal="pressed" from="." to="." method="button_down"]
