[gd_scene load_steps=5 format=3 uid="uid://bo63dr5ay7r3l"]

[ext_resource type="Theme" uid="uid://b5cac4xnqfgf3" path="res://assets/ui/theme/button_theme.tres" id="1_8vksr"]
[ext_resource type="Texture2D" uid="uid://ptu72k6uhxog" path="res://assets/items/items.png" id="2"]
[ext_resource type="Script" path="res://ui/buttons/skill_button.gd" id="4"]

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[node name="skill_button" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 48.0
focus_mode = 0
theme = ExtResource("1_8vksr")
toggle_mode = true
icon = SubResource("14")
icon_alignment = 1
script = ExtResource("4")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 33.0
text = "Name"
horizontal_alignment = 1

[node name="cooldown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = -2.0
grow_vertical = 0
text = "10 sec"
horizontal_alignment = 2
vertical_alignment = 2
