[gd_scene load_steps=5 format=3 uid="uid://dehxw2x1d6a82"]

[ext_resource type="Theme" uid="uid://b5cac4xnqfgf3" path="res://assets/ui/theme/button_theme.tres" id="1_5t718"]
[ext_resource type="Script" path="res://ui/buttons/ui_button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c32mdus3cj8eq" path="res://assets/ui/ui_icons.png" id="4"]

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(0, 0, 46, 46)
margin = Rect2(5, 0, 0, 0)

[node name="menu_button" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
focus_mode = 1
theme = ExtResource("1_5t718")
toggle_mode = true
icon = SubResource("14")
script = ExtResource("2")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 30.0
text = "Name"
horizontal_alignment = 1

[node name="hint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "a"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="button_down"]
