[gd_scene load_steps=10 format=3 uid="uid://cnt4wlhi1qlu5"]

[ext_resource type="Texture2D" uid="uid://4sopj8ofbtcp" path="res://assets/buildings/buildings_blue.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b0ewq88pv0taf" path="res://assets/buildings/buildings_red.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dptfdx7q55b8p" path="res://assets/buildings/buildings_gray.png" id="3"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(112, 0, 16, 14)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(112, 0, 16, 14)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(112, 0, 16, 14)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="Animation" id="1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.0, 0.0, 4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygdmv"]
_data = {
"idle": SubResource("1")
}

[node name="flag" type="Node2D"]
texture_filter = 1
use_parent_material = true

[node name="sprites" type="AnimatedSprite2D" parent="."]
use_parent_material = true
rotation = 0.0698132
sprite_frames = SubResource("5")
centered = false
offset = Vector2(0, -7)

[node name="animations" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ygdmv")
}
