[gd_scene format=3 uid="uid://dg23qilfh3ikx"]

[ext_resource type="Script" uid="uid://cov5rmhhwa3ar" path="res://skills/passive/critical_slash.gd" id="1"]
[ext_resource type="Resource" path="res://skills/resources/critical_slash.tres" id="4_skill"]

[node name="critical_slash" type="Node" unique_id=1849819755]
script = ExtResource("1")
skill_data = ExtResource("4_skill")
