[gd_scene format=3 uid="uid://uu0qye5tlc08"]

[ext_resource type="Script" uid="uid://bavtq5qr46m1w" path="res://skills/passive/trader.gd" id="1"]
[ext_resource type="Resource" path="res://skills/resources/trader.tres" id="4_skill"]

[node name="trader" type="Node" unique_id=1530356550]
script = ExtResource("1")
skill_data = ExtResource("4_skill")
