[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=14]
resource_local_to_scene = true
radius = 5.0

[node name="HitArea" type="Area2D" groups=["hit_area"]]
collision_layer = 65536
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )
