[gd_scene load_steps=8 format=3 uid="uid://cmxb4a0fwcg0q"]

[ext_resource type="Texture2D" uid="uid://bws6c5rwhqaeq" path="res://assets/pawns/archer_blue.png" id="1"]

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="41"]
resource_name = "arrow"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="42"]
resource_name = "bow"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="weapon" type="Node2D"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -4)
scale = Vector2(1.0686, 1)

[node name="projectile" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
use_parent_material = true
position = Vector2(19.6519, 2)

[node name="sprites" type="AnimatedSprite2D" parent="projectile"]
use_parent_material = true
position = Vector2(-0.216076, 0)
sprite_frames = SubResource("41")
offset = Vector2(-11, 0)

[node name="bow" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 1)
sprite_frames = SubResource("42")
offset = Vector2(10, 0)
