[gd_scene format=3 uid="uid://c38w8aqd2laf1"]

[ext_resource type="Texture2D" uid="uid://dxvf0ledk8tt7" path="res://assets/leaders/raja_red.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bjumc0664w130" path="res://assets/leaders/raja_blue.png" id="2"]

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="43"]
resource_name = "curved_sword"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[node name="weapon" type="AnimatedSprite2D" unique_id=955897168]
texture_filter = 1
position = Vector2(6, 1)
sprite_frames = SubResource("43")
offset = Vector2(6, -6)
