[gd_scene format=3 uid="uid://d0ujujatbc5u1"]

[ext_resource type="Texture2D" uid="uid://cumc6i45eki5r" path="res://assets/neutrals/lumberjack_blue.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dwgk4mx226mwt" path="res://assets/neutrals/lumberjack_red.png" id="2"]

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="41"]
resource_name = "jack_axe"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("40")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[node name="weapon" type="AnimatedSprite2D" unique_id=209225743]
texture_filter = 1
sprite_frames = SubResource("41")
offset = Vector2(2, -5)
