[gd_scene format=3 uid="uid://6ioo60bd2lf3"]

[ext_resource type="Texture2D" uid="uid://cxjd52objqbbm" path="res://assets/leaders/lorne_red.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bdwy1m3xyx3jv" path="res://assets/leaders/lorne_blue.png" id="2"]

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="62"]
resource_name = "poleaxe"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("60")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("61")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[node name="weapon" type="AnimatedSprite2D" unique_id=833857394]
texture_filter = 1
sprite_frames = SubResource("62")
offset = Vector2(2, -4)
