[gd_scene load_steps=6 format=3 uid="uid://dmoqfwxe8nfta"]

[ext_resource type="Texture2D" uid="uid://cer3uaedfomoj" path="res://assets/leaders/lorne_red.png" id="1"]
[ext_resource type="Texture2D" uid="uid://byyqcyeqykru2" path="res://assets/leaders/lorne_blue.png" id="2"]

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="62"]
resource_name = "poleaxe"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("60")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("61")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="weapon" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(-1, -16)
rotation = 0.440805
sprite_frames = SubResource("62")
offset = Vector2(2, -4)
