[gd_scene load_steps=8 format=3 uid="uid://bmd4h2bj27e4l"]

[ext_resource type="Texture2D" uid="uid://8l1t1m0ncre4" path="res://assets/leaders/hongi_blue.png" id="1"]

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(160, 0, 40, 32)

[sub_resource type="SpriteFrames" id="42"]
resource_name = "throwing_axes"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(160, 0, 40, 32)

[sub_resource type="SpriteFrames" id="45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="weapon" type="Node2D"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -8)
scale = Vector2(1.0686, 1)

[node name="axe" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-7.48643, 4)
rotation = -1.51577
scale = Vector2(0.999785, 0.936033)
sprite_frames = SubResource("42")
offset = Vector2(6, -4)

[node name="projectile" type="Node2D" parent="."]
visible = false
z_index = 1
use_parent_material = true

[node name="sprites" type="AnimatedSprite2D" parent="projectile"]
use_parent_material = true
sprite_frames = SubResource("45")
