[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Child/Creep/MeleeCreep/MeleeCreep.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Child/Creep/RangeCreep/RangeCreep.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Child/Creep/CreepGroup.gd" type="Script" id=4]

[node name="CreepGroup" type="YSort" groups=["creep_group"]]
script = ExtResource( 4 )

[node name="MeleeCreep" parent="." instance=ExtResource( 2 )]
position = Vector2( 42.1197, -0.396851 )
collision_mask = 256

[node name="MeleeCreep2" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.811, 23.0646 )
collision_mask = 256

[node name="MeleeCreep3" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.2409, -25.0409 )
collision_mask = 256

[node name="RangeCreep" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, 0 )
collision_mask = 256
