[gd_scene load_steps=23 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Child/Creep/Creep.gd" type="Script" id=2]
[ext_resource path="res://BT/BTSequential.gd" type="Script" id=3]
[ext_resource path="res://Character/BT/Leaves/ChaseToEnemy.gd" type="Script" id=4]
[ext_resource path="res://Character/BT/Leaves/TriggerAnimation.gd" type="Script" id=5]
[ext_resource path="res://Character/BT/Leaves/Idle.gd" type="Script" id=6]
[ext_resource path="res://Character/BT/Leaves/FindWayToEnemyBaseTower.gd" type="Script" id=7]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Primary/AttrResPrimary.gd" type="Script" id=8]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Radius/AttrResRadius.gd" type="Script" id=9]
[ext_resource path="res://Character/BT/Leaves/MoveTowardsEnemyBaseTower.gd" type="Script" id=10]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Stats/AttrResStats.gd" type="Script" id=11]
[ext_resource path="res://Character/BT/Leaves/FindClosestEnemy.gd" type="Script" id=12]
[ext_resource path="res://BT/BTSelector.gd" type="Script" id=13]
[ext_resource path="res://Character/BT/Leaves/IsFormationLeader.gd" type="Script" id=14]
[ext_resource path="res://Character/BT/Leaves/FormUp.gd" type="Script" id=15]

[sub_resource type="Resource" id=15]
resource_local_to_scene = true
script = ExtResource( 8 )
unit_team = 0
unit_type = 2
mirror_mode = false

[sub_resource type="Resource" id=16]
resource_local_to_scene = true
script = ExtResource( 11 )
health = 150.0
max_health = 150.0
health_regeneration_rate = 0.1
health_regeneration_step = 0.01
mana = 0.0
max_mana = 0.0
mana_regeneration_rate = 0.0
mana_regeneration_step = 0.0
move_speed = 35.0
move_acceleration = 2000.0
attack_speed = 50.0
damage = 50.0

[sub_resource type="Resource" id=17]
resource_local_to_scene = true
script = ExtResource( 9 )
collision_size = 5.0
attack_range = 10.0
unit_detection = 80.0
area_selection = 20.0
hurt_area = {
"height": 0.0,
"radius": 0.0
}

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

// This shader only works properly with premultiplied alpha blend mode
uniform float aura_width = 2.0;
uniform vec4 aura_color : hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	col.rgb *= col.a;

	COLOR = col;
	COLOR.rgb += aura_color.rgb * (maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 9 )
shader_param/aura_width = 2.0
shader_param/aura_color = Color( 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=14]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=18]
resource_local_to_scene = true

[node name="Creep" groups=["creep"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Attributes" parent="." index="0"]
primary = SubResource( 15 )
stats = SubResource( 16 )
radius = SubResource( 17 )

[node name="BTSelector" type="Node" parent="BehaviorTree" index="0"]
script = ExtResource( 13 )

[node name="AttackCloseEnemy" type="Node" parent="BehaviorTree/BTSelector" index="0"]
script = ExtResource( 3 )

[node name="UpdateTargetedEnemy" type="Node" parent="BehaviorTree/BTSelector/AttackCloseEnemy" index="0"]
script = ExtResource( 12 )

[node name="ChaseToEnemy" type="Node" parent="BehaviorTree/BTSelector/AttackCloseEnemy" index="1"]
script = ExtResource( 4 )

[node name="Attack" type="Node" parent="BehaviorTree/BTSelector/AttackCloseEnemy" index="2"]
script = ExtResource( 5 )
animation = "Attack"

[node name="PushLane" type="Node" parent="BehaviorTree/BTSelector" index="1"]
script = ExtResource( 3 )

[node name="IsFormationLeader" type="Node" parent="BehaviorTree/BTSelector/PushLane" index="0"]
script = ExtResource( 14 )

[node name="FindTower" type="Node" parent="BehaviorTree/BTSelector/PushLane" index="1"]
script = ExtResource( 7 )

[node name="MoveTowardsTower" type="Node" parent="BehaviorTree/BTSelector/PushLane" index="2"]
script = ExtResource( 10 )

[node name="FormUp" type="Node" parent="BehaviorTree/BTSelector" index="2"]
script = ExtResource( 15 )

[node name="Idle" type="Node" parent="BehaviorTree/BTSelector" index="3"]
script = ExtResource( 6 )

[node name="Node" type="Node" parent="." index="4"]

[node name="Line2D" type="Line2D" parent="Node" index="0"]
width = 1.0
default_color = Color( 0, 1, 0.0627451, 1 )

[node name="StateDebug" parent="HUD" index="1"]
grow_vertical = 0

[node name="Sprite" parent="TextureContainer" index="0"]
visible = false
material = SubResource( 10 )
region_enabled = true

[node name="Shadow" parent="TextureContainer" index="1"]
modulate = Color( 1, 1, 1, 0.223529 )

[node name="CollisionShape2D" parent="." index="8"]
shape = SubResource( 14 )

[node name="CollisionShape2D" parent="UnitSelector" index="0"]
shape = SubResource( 18 )

[node name="HitArea" parent="." index="11"]
collision_mask = 0

[node name="AimPoint" parent="." index="12"]
self_modulate = Color( 1, 1, 1, 0 )

[editable path="UnitSelector"]
