[gd_scene load_steps=2 format=2]

[ext_resource path="res://items/passives/feather.gd" type="Script" id=1]

[node name="feather" type="Node"]
script = ExtResource( 1 )

[node name="update_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="update_timer" to="." method="_on_update_timer_timeout"]
