[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Res/Level_Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Battlefield/BattleFieldDecoration.gd" type="Script" id=2]

[node name="BattleFieldDecoration" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 2 )
map_size = Vector2( 1792, 1792 )
