[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Level/Building/BlueBuilding.png" type="Texture" id=1]
[ext_resource path="res://Building/Node/BuildingDecor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Building/Node/Flag.gd" type="Script" id=3]
[ext_resource path="res://Assets/Level/Building/RedBuilding.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed = 1.0;
uniform float frequency_y = .0;
uniform float frequency_x = .0;
uniform float amplitude_y = 0.0;
uniform float amplitude_x = .0;
uniform float inclination = 0.0;

void vertex() {
	VERTEX.y += sin((UV.x - TIME * speed) * frequency_y) * amplitude_y * UV.x;
	VERTEX.x += cos((UV.y - TIME * speed) * frequency_x) * amplitude_x * UV.x;
	VERTEX.x -= UV.y * inclination;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 1.0
shader_param/frequency_y = 10.0
shader_param/frequency_x = 0.0
shader_param/amplitude_y = 1.0
shader_param/amplitude_x = 0.0
shader_param/inclination = 0.0

[node name="Flag" instance=ExtResource( 2 )]
script = ExtResource( 3 )
blue_team_texture = ExtResource( 1 )
red_team_texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="0"]
material = SubResource( 2 )
position = Vector2( -1, 4.76837e-07 )
scale = Vector2( 1.1206, 1 )
texture = ExtResource( 1 )
offset = Vector2( 8, 0 )
region_enabled = true
region_rect = Rect2( 111, 5, 15, 11 )
