[gd_scene load_steps=7 format=2]

[ext_resource path="res://units/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://buildings/decoration/flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/units/buildings/buildings.png" type="Texture" id=3]

[sub_resource type="Animation" id=24]
resource_name = "attack"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_end"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_idle_end"
} ]
}

[sub_resource type="CircleShape2D" id=27]
radius = 110.0

[node name="barrack" instance=ExtResource( 1 )]
hp = 1000
vision = 250
type = "building"
moves = false
speed = 0.0
damage = 50

[node name="symbol" parent="." index="0"]
scale = Vector2( 3.25, 13 )

[node name="state" parent="hud" index="0"]
margin_top = -86.0
margin_bottom = -68.0

[node name="selection" parent="hud" index="1"]
position = Vector2( 0, 17 )
scale = Vector2( 3.46154, 5.66667 )

[node name="hpbar" parent="hud" index="2"]
position = Vector2( 0, -74 )

[node name="shadow" parent="sprites" index="0"]
visible = false

[node name="sprite" parent="sprites" index="1"]
visible = false

[node name="flag" parent="sprites" index="2" instance=ExtResource( 2 )]
position = Vector2( 1, -61 )

[node name="body" type="Sprite" parent="sprites" index="3"]
position = Vector2( 0, 9 )
texture = ExtResource( 3 )
offset = Vector2( 0, -30 )
region_enabled = true
region_rect = Rect2( 128, 16, 64, 104 )

[node name="animations" type="AnimationPlayer" parent="." index="3"]
anims/attack = SubResource( 24 )
anims/idle = SubResource( 25 )

[node name="attack" type="CollisionShape2D" parent="collisions" index="2"]
shape = SubResource( 27 )
