[gd_scene load_steps=15 format=2]

[ext_resource path="res://unit/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pawns/archer.png" type="Texture" id=2]
[ext_resource path="res://assets/buildings/neutral.png" type="Texture" id=3]
[ext_resource path="res://buildings/decoration/flag.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/tool/color_replace.tres" type="Shader" id=5]

[sub_resource type="Animation" id=24]
resource_name = "attack"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_release"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.147264, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_death_end"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_idle_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 5 )
shader_param/origin = Color( 0.305882, 0.388235, 0.52549, 1 )
shader_param/origin2 = Color( 0.32549, 0.584314, 0.709804, 1 )
shader_param/origin3 = Color( 0.47451, 0.803922, 0.819608, 1 )
shader_param/origin4 = Color( 0.2, 0.266667, 0.380392, 1 )
shader_param/new = Color( 0.537255, 0.317647, 0.4, 1 )
shader_param/new2 = Color( 0.843137, 0.396078, 0.396078, 1 )
shader_param/new3 = Color( 0.929412, 0.627451, 0.568627, 1 )
shader_param/new4 = Color( 0.462745, 0.219608, 0.294118, 1 )
shader_param/tolerance = 0.1

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=28]
radius = 48.0

[sub_resource type="CircleShape2D" id=29]
radius = 64.0

[node name="camp" instance=ExtResource( 1 )]
hp = 0
regen = 0
vision = 300
type = "building"
subtype = "backwood"
display_name = "camp"
title = "mercenary camp"
respawn = 0.0
selectable = true
collide = true
projectile_speed = 0.0
lane = ""

[node name="symbol" parent="." index="1"]
position = Vector2( 0, -1.78814e-07 )

[node name="symbol_border" parent="symbol" index="0"]
scale = Vector2( 1.4, 1.4 )

[node name="state" parent="hud" index="0"]
margin_top = -106.0
margin_bottom = -88.0

[node name="selection" parent="hud" index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 3.46154, 5.66667 )

[node name="hpbar" parent="hud" index="2"]
position = Vector2( 0, -93 )

[node name="animations" type="AnimationPlayer" parent="." index="3"]
anims/attack = SubResource( 24 )
anims/death = SubResource( 31 )
anims/idle = SubResource( 25 )

[node name="shadow" parent="sprites" index="0"]
visible = false

[node name="sprite" parent="sprites" index="1"]
visible = false

[node name="flags" type="Node2D" parent="sprites" index="2"]
visible = false

[node name="flag" parent="sprites/flags" index="0" instance=ExtResource( 4 )]
position = Vector2( 1, -80 )

[node name="body" type="Sprite" parent="sprites" index="3"]
material = SubResource( 30 )
texture = ExtResource( 3 )
offset = Vector2( 0, -22 )
region_enabled = true
region_rect = Rect2( 64, 23, 75, 65 )

[node name="weapon" type="Node2D" parent="sprites" index="4"]
position = Vector2( 0, -43 )
scale = Vector2( 1.0686, 1 )

[node name="projectile" type="Node2D" parent="sprites/weapon" index="0"]
position = Vector2( 19.6519, 2 )

[node name="sprites" type="AnimatedSprite" parent="sprites/weapon/projectile" index="0"]
visible = false
position = Vector2( -0.216076, 0 )
frames = SubResource( 41 )
offset = Vector2( -11, 0 )

[node name="block" parent="collisions" index="0"]
position = Vector2( 0, -20 )
shape = SubResource( 28 )

[node name="select" parent="collisions" index="1"]
position = Vector2( 0, -20 )
shape = SubResource( 29 )
