[gd_scene load_steps=23 format=2]

[ext_resource path="res://unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://buildings/decoration/flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/pawns/archer_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/buildings/buildings_red.png" type="Texture" id=4]
[ext_resource path="res://assets/buildings/buildings_blue.png" type="Texture" id=5]
[ext_resource path="res://assets/buildings/buildings_gray.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 128 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 128 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 128 )

[sub_resource type="SpriteFrames" id=46]
resource_name = "castle"
animations = [ {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ) ],
"loop": true,
"name": "neutral",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=41]
resource_name = "arrow"
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=42]
resource_name = "bow"
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=24]
resource_name = "attack"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_release"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "death"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.147264, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_death_end"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_idle_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=28]
radius = 46.0

[sub_resource type="CircleShape2D" id=29]
radius = 60.0

[sub_resource type="CircleShape2D" id=27]
radius = 250.0

[node name="castle" instance=ExtResource( 1 )]
hp = 2400
regen = 10
vision = 320
type = "building"
subtype = "base"
display_name = "castle"
selectable = true
collide = true
attacks = true
ranged = true
damage = 80
defense = 30
projectile_speed = 220.0
goals = [ "SlayEnemiesGoal" ]

[node name="symbol" parent="." index="1"]
position = Vector2( 12, 0 )
scale = Vector2( 24, 24 )

[node name="symbol_border" parent="symbol" index="0"]
position = Vector2( 0.18, 0.18 )
scale = Vector2( 1.36, 1.36 )

[node name="shadow" parent="sprites" index="0"]
visible = false

[node name="body" parent="sprites" index="1"]
use_parent_material = false
position = Vector2( 0, 11 )
frames = SubResource( 46 )
offset = Vector2( 0, -51 )

[node name="flags" type="Node2D" parent="sprites" index="2"]

[node name="flag" parent="sprites/flags" index="0" instance=ExtResource( 2 )]
position = Vector2( -33, -63.5 )
z_index = 1

[node name="flag2" parent="sprites/flags" index="1" instance=ExtResource( 2 )]
position = Vector2( 35, -63.5 )
z_index = 1

[node name="flag3" parent="sprites/flags" index="2" instance=ExtResource( 2 )]
position = Vector2( -23, -97.5 )
scale = Vector2( 0.8, 0.8 )

[node name="flag4" parent="sprites/flags" index="3" instance=ExtResource( 2 )]
position = Vector2( 24, -97.5 )
scale = Vector2( 0.8, 0.8 )

[node name="weapon" type="Node2D" parent="sprites" index="3"]
position = Vector2( 0, -37 )
scale = Vector2( 1.0686, 1 )

[node name="projectile" type="Node2D" parent="sprites/weapon" index="0"]
position = Vector2( 19.6519, 2 )

[node name="sprites" type="AnimatedSprite" parent="sprites/weapon/projectile" index="0"]
visible = false
position = Vector2( -0.216076, 0 )
frames = SubResource( 41 )
offset = Vector2( -11, 0 )

[node name="bow" type="AnimatedSprite" parent="sprites/weapon" index="1"]
visible = false
position = Vector2( -1.19209e-07, 0.999996 )
rotation = 0.141846
scale = Vector2( 0.85, 1 )
frames = SubResource( 42 )
offset = Vector2( 10, 0 )

[node name="animations" type="AnimationPlayer" parent="." index="3"]
anims/attack = SubResource( 24 )
anims/death = SubResource( 31 )
anims/idle = SubResource( 25 )

[node name="block" parent="collisions" index="0"]
position = Vector2( 0, -30 )
shape = SubResource( 28 )

[node name="select" parent="collisions" index="1"]
position = Vector2( 0, -30 )
shape = SubResource( 29 )

[node name="attack" type="CollisionShape2D" parent="collisions" index="2"]
position = Vector2( 0, -30 )
shape = SubResource( 27 )

[editable path="hud"]
