[gd_scene load_steps=3 format=3 uid="uid://b8uav15456lm2"]

[ext_resource type="Script" path="res://item/shop.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/buttons/item_button.tscn" id="2"]

[node name="shop" type="ItemList"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_bottom = 422.0
script = ExtResource("1")

[node name="scroll_container" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 11.0
offset_right = -14.0
offset_bottom = -13.0
pivot_offset = Vector2(290, 0)

[node name="container" type="VBoxContainer" parent="scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="shop_title" type="Label" parent="scroll_container/container"]
layout_mode = 2
text = "shop"

[node name="separator" type="HSeparator" parent="scroll_container/container"]
layout_mode = 2

[node name="equip" type="Label" parent="scroll_container/container"]
layout_mode = 2
text = "Equip"

[node name="equip_items" type="GridContainer" parent="scroll_container/container"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="item_button" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button2" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button2" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button2" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button2" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button3" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button3" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button3" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button3" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button4" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button4" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button4" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button4" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button5" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button5" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button5" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button5" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button6" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button6" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button6" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button6" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button7" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button7" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button7" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button7" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button8" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button8" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button8" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button8" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button9" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button9" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button9" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button9" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button10" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button10" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button10" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button10" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button11" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button11" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button11" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button11" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button12" parent="scroll_container/container/equip_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/equip_items/item_button12" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/equip_items/item_button12" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/equip_items/item_button12" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="consumable" type="Label" parent="scroll_container/container"]
layout_mode = 2
text = "Consumable"

[node name="consumable_items" type="GridContainer" parent="scroll_container/container"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="item_button" parent="scroll_container/container/consumable_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/consumable_items/item_button" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/consumable_items/item_button" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/consumable_items/item_button" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button4" parent="scroll_container/container/consumable_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/consumable_items/item_button4" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/consumable_items/item_button4" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/consumable_items/item_button4" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button2" parent="scroll_container/container/consumable_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/consumable_items/item_button2" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/consumable_items/item_button2" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/consumable_items/item_button2" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="throwable" type="Label" parent="scroll_container/container"]
layout_mode = 2
text = "Throwable"

[node name="throwable_items" type="GridContainer" parent="scroll_container/container"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="item_button3" parent="scroll_container/container/throwable_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/throwable_items/item_button3" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/throwable_items/item_button3" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/throwable_items/item_button3" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button5" parent="scroll_container/container/throwable_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/throwable_items/item_button5" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/throwable_items/item_button5" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/throwable_items/item_button5" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[node name="item_button6" parent="scroll_container/container/throwable_items" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="name" parent="scroll_container/container/throwable_items/item_button6" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 30.0

[node name="price" parent="scroll_container/container/throwable_items/item_button6" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 23.0

[node name="sell_button" parent="scroll_container/container/throwable_items/item_button6" index="2"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 36.0

[editable path="scroll_container/container/equip_items/item_button"]
[editable path="scroll_container/container/equip_items/item_button2"]
[editable path="scroll_container/container/equip_items/item_button3"]
[editable path="scroll_container/container/equip_items/item_button4"]
[editable path="scroll_container/container/equip_items/item_button5"]
[editable path="scroll_container/container/equip_items/item_button6"]
[editable path="scroll_container/container/equip_items/item_button7"]
[editable path="scroll_container/container/equip_items/item_button8"]
[editable path="scroll_container/container/equip_items/item_button9"]
[editable path="scroll_container/container/equip_items/item_button10"]
[editable path="scroll_container/container/equip_items/item_button11"]
[editable path="scroll_container/container/equip_items/item_button12"]
[editable path="scroll_container/container/consumable_items/item_button"]
[editable path="scroll_container/container/consumable_items/item_button4"]
[editable path="scroll_container/container/consumable_items/item_button2"]
[editable path="scroll_container/container/throwable_items/item_button3"]
[editable path="scroll_container/container/throwable_items/item_button5"]
[editable path="scroll_container/container/throwable_items/item_button6"]
