[gd_scene load_steps=4 format=3 uid="uid://dyw87tdsrrqgn"]

[ext_resource type="PackedScene" uid="uid://m6qyqc7n5ksl" path="res://ui/buttons/order_button.tscn" id="1"]
[ext_resource type="Theme" uid="uid://ca7fj8wdwjg0b" path="res://assets/ui/theme/panel_theme.tres" id="1_htm76"]
[ext_resource type="Script" path="res://ui/panels/orders_panel.gd" id="4"]

[node name="orders_panel" type="Panel"]
custom_minimum_size = Vector2(280, 215)
offset_left = -280.0
offset_top = -354.0
offset_bottom = -139.0
theme = ExtResource("1_htm76")
script = ExtResource("4")

[node name="container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -99.5
offset_right = 126.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2

[node name="label2" type="Label" parent="container"]
layout_mode = 2
text = "Tactics"

[node name="container2" type="HBoxContainer" parent="container"]
layout_mode = 2

[node name="order_button" parent="container/container2" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button2" parent="container/container2" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button3" parent="container/container2" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button4" parent="container/container2" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="HSeparator" type="HSeparator" parent="container"]
layout_mode = 2

[node name="label" type="Label" parent="container"]
layout_mode = 2
text = "Priority"

[node name="container" type="HBoxContainer" parent="container"]
layout_mode = 2

[node name="order_button" parent="container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button2" parent="container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button3" parent="container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button4" parent="container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2
