[gd_scene load_steps=3 format=3 uid="uid://dyw87tdsrrqgn"]

[ext_resource type="PackedScene" uid="uid://m6qyqc7n5ksl" path="res://ui/buttons/order_button.tscn" id="1"]
[ext_resource type="Script" path="res://ui/panels/orders_panel.gd" id="4"]

[node name="orders_panel" type="ItemList"]
offset_left = -286.0
offset_top = -354.0
offset_bottom = -154.0
script = ExtResource("4")

[node name="scroll_container" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 288.0
offset_bottom = 204.0
pivot_offset = Vector2(290, 0)

[node name="container" type="VBoxContainer" parent="scroll_container"]
layout_mode = 2

[node name="orders_container" type="VBoxContainer" parent="scroll_container/container"]
layout_mode = 2

[node name="label" type="Label" parent="scroll_container/container/orders_container"]
layout_mode = 2
text = "orders"

[node name="container" type="HBoxContainer" parent="scroll_container/container/orders_container"]
layout_mode = 2

[node name="order_button" parent="scroll_container/container/orders_container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button2" parent="scroll_container/container/orders_container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button3" parent="scroll_container/container/orders_container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button4" parent="scroll_container/container/orders_container/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="HSeparator" type="HSeparator" parent="scroll_container/container"]
layout_mode = 2

[node name="orders_container2" type="VBoxContainer" parent="scroll_container/container"]
layout_mode = 2

[node name="label" type="Label" parent="scroll_container/container/orders_container2"]
layout_mode = 2
text = "orders"

[node name="container" type="HBoxContainer" parent="scroll_container/container/orders_container2"]
layout_mode = 2

[node name="order_button" parent="scroll_container/container/orders_container2/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button2" parent="scroll_container/container/orders_container2/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button3" parent="scroll_container/container/orders_container2/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2

[node name="order_button4" parent="scroll_container/container/orders_container2/container" instance=ExtResource("1")]
layout_mode = 2
focus_mode = 2
