[gd_scene load_steps=8 format=3 uid="uid://ccyfdk71bbuky"]

[ext_resource type="PackedScene" path="res://ui/buttons/order_button.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c32mdus3cj8eq" path="res://assets/ui/ui_icons.png" id="3_ju35g"]
[ext_resource type="Script" path="res://ui/panels/unit_controls_panel.gd" id="4"]

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("3_ju35g")
region = Rect2(624, 0, 46, 46)
margin = Rect2(2, 2, 0, 0)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("3_ju35g")
region = Rect2(0, 0, 46, 46)
margin = Rect2(5, 2, 0, 0)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("3_ju35g")
region = Rect2(46, 0, 46, 46)
margin = Rect2(2, 2, 0, 0)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("3_ju35g")
region = Rect2(336, 0, 46, 46)
margin = Rect2(2, 2, 0, 0)

[node name="unit_controls_menu" type="ItemList"]
offset_left = -286.0
offset_top = -264.0
offset_bottom = -154.0
script = ExtResource("4")

[node name="scroll_container" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 278.0
offset_bottom = 96.0
pivot_offset = Vector2(290, 0)

[node name="container" type="VBoxContainer" parent="scroll_container"]
layout_mode = 2

[node name="label" type="Label" parent="scroll_container/container"]
layout_mode = 2
text = "controls"

[node name="buttons_container" type="HBoxContainer" parent="scroll_container/container"]
layout_mode = 2

[node name="teleport_button" parent="scroll_container/container/buttons_container" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
icon = SubResource("34")
script = null

[node name="name" parent="scroll_container/container/buttons_container/teleport_button" index="0"]
layout_mode = 0
text = "teleport"

[node name="hint" parent="scroll_container/container/buttons_container/teleport_button" index="1"]
layout_mode = 0
text = "q"

[node name="lane_button" parent="scroll_container/container/buttons_container" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
icon = SubResource("36")
script = null

[node name="name" parent="scroll_container/container/buttons_container/lane_button" index="0"]
layout_mode = 0
text = "lane"

[node name="hint" parent="scroll_container/container/buttons_container/lane_button" index="1"]
layout_mode = 0
text = "w"

[node name="move_button" parent="scroll_container/container/buttons_container" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
icon = SubResource("37")
script = null

[node name="name" parent="scroll_container/container/buttons_container/move_button" index="0"]
layout_mode = 0
text = "move"

[node name="hint" parent="scroll_container/container/buttons_container/move_button" index="1"]
layout_mode = 0
text = "e"

[node name="attack_button" parent="scroll_container/container/buttons_container" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
icon = SubResource("38")
script = null

[node name="name" parent="scroll_container/container/buttons_container/attack_button" index="0"]
layout_mode = 0
text = "attack"

[node name="hint" parent="scroll_container/container/buttons_container/attack_button" index="1"]
layout_mode = 0
text = "r"

[connection signal="pressed" from="scroll_container/container/buttons_container/teleport_button" to="." method="teleport_button_down"]
[connection signal="pressed" from="scroll_container/container/buttons_container/lane_button" to="." method="lane_button_down"]
[connection signal="pressed" from="scroll_container/container/buttons_container/move_button" to="." method="move_button_down"]
[connection signal="pressed" from="scroll_container/container/buttons_container/attack_button" to="." method="attack_button_down"]

[editable path="scroll_container/container/buttons_container/teleport_button"]
[editable path="scroll_container/container/buttons_container/lane_button"]
[editable path="scroll_container/container/buttons_container/move_button"]
[editable path="scroll_container/container/buttons_container/attack_button"]
