[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/inventory/inventory_item_button.gd" type="Script" id=1]
[ext_resource path="res://items/item_button.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 18 )

[node name="inventory_item_button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -556.0
margin_bottom = -556.0
rect_min_size = Vector2( 44, 44 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_button" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="sell_button" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
text = "sell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_touch_button" type="TouchScreenButton" parent="sell_button"]
shape = SubResource( 1 )
