[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/menus/leader_selection/leader_select_item.gd" type="Script" id=1]
[ext_resource path="res://ui/buttons/leader_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/EquipmentPro.ttf" type="FontFile" id=3]

[sub_resource type="StyleBoxFlat" id=34]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.627451, 0.627451, 0.627451, 1 )

[sub_resource type="FontFile" id=35]
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=36]
spacing_top = -3
spacing_bottom = -3
extra_spacing_char = -3
extra_spacing_space = -3
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=33]
content_margin_left = 2.0
bg_color = Color( 0.74902, 0.207843, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="leader_select_item" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -560.0
custom_styles/panel = SubResource( 34 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 211.0
offset_bottom = 35.0

[node name="ItemList" type="ItemList" parent="HBoxContainer"]
offset_right = 30.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="leader_button" parent="HBoxContainer/ItemList" instance=ExtResource( 2 )]
unique_name_in_owner = true
scale = Vector2( 0.5, 0.5 )

[node name="leader_name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 34.0
offset_right = 182.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 35 )
text = "LEADER NAME"
align = 1
valign = 1
uppercase = true

[node name="delete_button" type="Button" parent="HBoxContainer"]
offset_left = 186.0
offset_right = 206.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/h_separation = 0
custom_fonts/font = SubResource( 36 )
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 33 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 33 )
text = "X"

[connection signal="pressed" from="HBoxContainer/ItemList/leader_button" to="." method="change_leader_pressed"]
[connection signal="pressed" from="HBoxContainer/delete_button" to="." method="_on_x_button_pressed"]
