[gd_scene load_steps=18 format=2]

[ext_resource path="res://Utils/UnitSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Building/Building.gd" type="Script" id=2]
[ext_resource path="res://Assets/Level/Building/RedBuilding.png" type="Texture" id=3]
[ext_resource path="res://Assets/Level/Building/BlueBuilding.png" type="Texture" id=4]
[ext_resource path="res://Stats/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://HealthBar/HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Building/BT/Conditions/IsEnemyClose.gd" type="Script" id=7]
[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=9]
[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=10]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=11]
[ext_resource path="res://Building/BT/Leaves/AttackEnemy.gd" type="Script" id=12]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_repeat_until.gd" type="Script" id=13]
[ext_resource path="res://Building/BT/Leaves/GetTargetEnemy.gd" type="Script" id=14]
[ext_resource path="res://Utils/HitArea.tscn" type="PackedScene" id=15]
[ext_resource path="res://Utils/UnitDetector.tscn" type="PackedScene" id=16]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[node name="Building" type="StaticBody2D" groups=["units"]]
collision_layer = 768
collision_mask = 0
script = ExtResource( 2 )
blue_team_texture = ExtResource( 4 )
red_team_texture = ExtResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
unit_type = 3
state_reaction = 0
stats_max_mana = 100

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 10 )

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 9 )
_blackboard = NodePath("../Blackboard")
_agent = NodePath("..")

[node name="BTSequence" type="Node" parent="BehaviorTree"]
script = ExtResource( 11 )

[node name="IsEnemyClose" type="Node" parent="BehaviorTree/BTSequence"]
script = ExtResource( 7 )

[node name="GetTargetEnemy" type="Node" parent="BehaviorTree/BTSequence/IsEnemyClose"]
script = ExtResource( 14 )

[node name="BTRepeatUntil" type="Node" parent="BehaviorTree/BTSequence"]
script = ExtResource( 13 )

[node name="AttackEnemy" type="Node" parent="BehaviorTree/BTSequence/BTRepeatUntil"]
script = ExtResource( 12 )

[node name="HUD" type="Position2D" parent="."]
z_index = 10
z_as_relative = false

[node name="HealthBar" parent="HUD" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="TextureContainer" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="TextureContainer"]

[node name="BehaviorAnimPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="UnitSelector" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" parent="UnitSelector" index="0"]
shape = SubResource( 2 )

[node name="UnitDetector" parent="." instance=ExtResource( 16 )]
visible = false

[node name="HitArea" parent="." instance=ExtResource( 15 )]
visible = false

[connection signal="changed" from="Stats" to="." method="_on_Stats_changed"]
[connection signal="area_entered" from="HitArea" to="." method="_on_HitArea_area_entered"]

[editable path="UnitSelector"]
