[gd_scene load_steps=19 format=2]

[ext_resource path="res://Utils/UnitSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Building/Building.gd" type="Script" id=2]
[ext_resource path="res://Assets/Level/Building/RedBuilding.png" type="Texture" id=3]
[ext_resource path="res://Assets/Level/Building/BlueBuilding.png" type="Texture" id=4]
[ext_resource path="res://Character/BT/Leaves/Idle.gd" type="Script" id=5]
[ext_resource path="res://HealthBar/HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://BT/BehaviorTree.gd" type="Script" id=7]
[ext_resource path="res://Utils/Attributes/Attributes.tscn" type="PackedScene" id=8]
[ext_resource path="res://Utils/HitArea.tscn" type="PackedScene" id=15]
[ext_resource path="res://Utils/UnitDetector.tscn" type="PackedScene" id=16]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Primary/AttrResPrimary.gd" type="Script" id=17]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Radius/AttrResRadius.gd" type="Script" id=18]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Stats/AttrResStats.gd" type="Script" id=19]

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 17 )
unit_team = 0
unit_type = 3
mirror_mode = false

[sub_resource type="Resource" id=4]
resource_local_to_scene = true
script = ExtResource( 19 )
health = 0.0
max_health = 0.0
health_regeneration_rate = 0.0
health_regeneration_step = 0.0
mana = 0.0
max_mana = 0.0
mana_regeneration_rate = 0.0
mana_regeneration_step = 0.0
move_speed = 0.0
move_acceleration = 0.0
attack_speed = 0.0
creep_damage = 0.0
leader_damage = 0.0
tower_damage = 0.0

[sub_resource type="Resource" id=5]
resource_local_to_scene = true
script = ExtResource( 18 )
collision_size = 0.0
attack_range = 0.0
unit_detection = 0.0
area_selection = 0.0
hurt_area = {
"height": 0.0,
"radius": 0.0
}

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[node name="Building" type="StaticBody2D" groups=["units"]]
collision_layer = 768
collision_mask = 0
script = ExtResource( 2 )
blue_team_texture = ExtResource( 4 )
red_team_texture = ExtResource( 3 )

[node name="Attributes" parent="." instance=ExtResource( 8 )]
primary = SubResource( 3 )
stats = SubResource( 4 )
radius = SubResource( 5 )

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 7 )
agent = NodePath("..")

[node name="Idle" type="Node" parent="BehaviorTree"]
script = ExtResource( 5 )

[node name="HUD" type="Position2D" parent="."]
z_index = 10
z_as_relative = false

[node name="HealthBar" parent="HUD" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="TextureContainer" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="TextureContainer"]

[node name="BehaviorAnimPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="UnitSelector" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" parent="UnitSelector" index="0"]
shape = SubResource( 2 )

[node name="UnitDetector" parent="." instance=ExtResource( 16 )]
visible = false

[node name="HitArea" parent="." instance=ExtResource( 15 )]
visible = false

[connection signal="area_entered" from="HitArea" to="." method="_on_HitArea_area_entered"]

[editable path="UnitSelector"]
