[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/ChooseLeaderButtons/ChooseLeaderButtons.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]
resource_local_to_scene = false
resource_name = "leader_group"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 104.0
margin_top = 80.0
margin_right = -88.0
margin_bottom = -303.0
rect_pivot_offset = Vector2( -495, -182 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
leader_group = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 89.0
margin_top = 35.0
margin_right = 204.0
margin_bottom = 49.0
text = "Select your leader"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="maori" type="Button" parent="."]
margin_left = 25.0
margin_top = 72.0
margin_right = 73.0
margin_bottom = 92.0
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "Maori"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="raja" type="Button" parent="."]
margin_left = 77.0
margin_top = 72.0
margin_right = 115.0
margin_bottom = 92.0
toggle_mode = true
group = SubResource( 1 )
text = "Raja"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rollo" type="Button" parent="."]
margin_left = 119.0
margin_top = 72.0
margin_right = 163.0
margin_bottom = 92.0
toggle_mode = true
group = SubResource( 1 )
text = "Rollo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="robin" type="Button" parent="."]
margin_left = 167.0
margin_top = 72.0
margin_right = 215.0
margin_bottom = 92.0
toggle_mode = true
group = SubResource( 1 )
text = "Robin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sami" type="Button" parent="."]
margin_left = 219.0
margin_top = 72.0
margin_right = 262.0
margin_bottom = 92.0
toggle_mode = true
group = SubResource( 1 )
text = "Sami"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="maori" to="." method="_on_button_pressed"]
[connection signal="toggled" from="raja" to="." method="_on_button_pressed"]
[connection signal="toggled" from="rollo" to="." method="_on_button_pressed"]
[connection signal="toggled" from="robin" to="." method="_on_button_pressed"]
[connection signal="toggled" from="sami" to="." method="_on_button_pressed"]
