[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/abilities/aura_of_courage_small.png" type="Texture" id=1]
[ext_resource path="res://ui/menus/leader_preview/ability_preview.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui/EquipmentPro.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 3 )

[node name="ability_preview" type="PanelContainer"]
margin_right = 270.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 270.0
margin_bottom = 120.0
custom_constants/separation = 8

[node name="ability_icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 42.0
margin_bottom = 120.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 50.0
margin_right = 270.0
margin_bottom = 120.0
rect_min_size = Vector2( 220, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ability_name" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 220.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "Aura of Courage"

[node name="ability_description" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 220.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 2 )
text = "Some ability description some ability description some ability description some ability description some ability description."
autowrap = true
