[gd_scene load_steps=3 format=3 uid="uid://4v4c3jqp1iln"]

[ext_resource type="Texture2D" uid="uid://dco3u1ib8supg" path="res://assets/ui/abilities/aura_of_courage_small.png" id="1"]
[ext_resource type="Script" path="res://ui/menus/leader_preview/ability_preview.gd" id="2"]

[node name="ability_preview" type="PanelContainer"]
offset_right = 270.0
offset_bottom = 120.0
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ability_icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ability_name" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Aura of Courage"

[node name="ability_description" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Some ability description some ability description some ability description some ability description some ability description."
