[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://ui/scoreboard/scoreboard_entry.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bx7snlonj1ism" path="res://assets/ui/design.png" id="1_wiv0b"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/CompassPro.tres" id="2_tovuh"]
[ext_resource type="Script" path="res://ui/scoreboard/scoreboard.gd" id="4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ow8p1"]
texture = ExtResource("1_wiv0b")
region_rect = Rect2(105, 0, 35, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6mul"]
texture = ExtResource("1_wiv0b")
region_rect = Rect2(0, 0, 35, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwwxc"]
texture = ExtResource("1_wiv0b")
region_rect = Rect2(70, 0, 35, 35)

[sub_resource type="Theme" id="Theme_5805e"]
Button/styles/hover = SubResource("StyleBoxTexture_ow8p1")
Button/styles/normal = SubResource("StyleBoxTexture_j6mul")
Button/styles/pressed = SubResource("StyleBoxTexture_vwwxc")
Label/fonts/font = ExtResource("2_tovuh")

[node name="scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_5805e")
script = ExtResource("4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="result_label" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "DEFEAT"

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Score"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="team_blue_container" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="score_board_entry" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel/team_blue_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry2" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel/team_blue_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry3" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel/team_blue_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry4" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel/team_blue_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry5" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel/team_blue_container" instance=ExtResource("1")]
layout_mode = 2

[node name="Panel2" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="team_red_container" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="score_board_entry3" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel2/team_red_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry4" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel2/team_red_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry5" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel2/team_red_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry6" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel2/team_red_container" instance=ExtResource("1")]
layout_mode = 2

[node name="score_board_entry" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel2/team_red_container" instance=ExtResource("1")]
layout_mode = 2

[node name="restart_button" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[connection signal="pressed" from="CenterContainer/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
