[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Character/Creep/RangeCreep/Arrow.png" type="Texture" id=1]
[ext_resource path="res://Character/Skills/Shared/Projectile.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.80957
height = 20.1513

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 65536
input_pickable = false
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.5 )
texture = ExtResource( 1 )
