[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Character/Leader/Sami/Weapon/Spear.png" type="Texture" id=1]
[ext_resource path="res://Utils/BasicAttackArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Child/Creep/RangeCreep/Weapon/Arrow.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.80957
height = 20.1513

[node name="Arrow" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, 0.5 )
texture = ExtResource( 1 )
