[gd_scene load_steps=3 format=3 uid="uid://ogm414yjq1ew"]

[ext_resource type="Theme" uid="uid://dirthkkni7g78" path="res://ui/theme/default_theme/default.tres" id="1_kgm6x"]
[ext_resource type="Script" path="res://addons/items/inventory/inventory.gd" id="2_fc65m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kgm6x")
metadata/_edit_lock_ = true

[node name="Inventory" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 414.0
script = ExtResource("2_fc65m")
