[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/abilities/aura_of_courage_small.png" type="Texture2D" id=1]
[ext_resource path="res://ui/status_effects/status_effects_display.gd" type="Script" id=2]

[node name="status_effect_display" type="HBoxContainer"]
offset_right = 24.0
offset_bottom = 24.0
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "HOVER"
texture = ExtResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 24.0
offset_right = 48.0
offset_bottom = 24.0
tooltip_text = "HOVER"
texture = ExtResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 48.0
offset_right = 72.0
offset_bottom = 24.0
tooltip_text = "HOVER"
texture = ExtResource( 1 )
