[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme/kenvector_future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/items/items.png" type="Texture" id=2]
[ext_resource path="res://items/button/item_button.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 130, 8, 48, 48 )

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 18 )

[node name="item_button" type="Button"]
margin_right = -536.0
margin_bottom = -536.0
rect_min_size = Vector2( 64, 64 )
icon = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 4.0
margin_top = 1.0
margin_right = 60.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Name"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -15.0
margin_right = -2.0
margin_bottom = -1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_touch_button" type="TouchScreenButton" parent="."]
visible = false
shape = SubResource( 1 )

[node name="sell_button" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -68.0
custom_fonts/font = SubResource( 4 )
text = "sell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_touch_button" type="TouchScreenButton" parent="sell_button"]
visible = false
shape = SubResource( 5 )

[connection signal="pressed" from="." to="." method="on_button_down"]
[connection signal="pressed" from="item_touch_button" to="." method="on_button_down"]
[connection signal="pressed" from="sell_button" to="." method="on_sell_button_down"]
[connection signal="pressed" from="sell_button/item_touch_button" to="." method="on_sell_button_down"]
