[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/buildings/buildings_blue.png" type="Texture" id=1]
[ext_resource path="res://assets/buildings/buildings_red.png" type="Texture" id=2]
[ext_resource path="res://assets/buildings/buildings_gray.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 14 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "neutral",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.0, 0.0, 4.0 ]
}

[node name="flag" type="Node2D"]
use_parent_material = true

[node name="sprites" type="AnimatedSprite" parent="."]
use_parent_material = true
rotation = 0.0698132
frames = SubResource( 5 )
centered = false
offset = Vector2( 0, -7 )

[node name="animations" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )
