[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/units/buildings/buildings.png" type="Texture" id=1]
[ext_resource path="res://buildings/decoration/flag.tres" type="Material" id=2]

[node name="flag" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -5 )
region_enabled = true
region_rect = Rect2( 112, 3, 13, 10 )
