[gd_scene load_steps=4 format=3 uid="uid://cl0xcyvl7p3ix"]

[ext_resource type="Script" path="res://skills/abilites/multishot.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dmidkwkojinam" path="res://assets/ui/abilities/multishot.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b7j8hbiuixq34" path="res://assets/ui/abilities/multishot_small.png" id="3"]

[node name="mutlishot" type="Node"]
script = ExtResource("1")
icon = ExtResource("2")
status_effect_icon = ExtResource("3")
