[gd_scene load_steps=3 format=2]

[ext_resource path="res://unit/Unit.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="block" type="Node2D"]
script = ExtResource( 1 )
hp = 0
vision = 0
type = "block"
subtype = "block"
display_name = "block"
title = "block"
team = ""
collide = true
attack_range = 0
attack_speed = 0

[node name="collisions" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="block" type="CollisionShape2D" parent="collisions"]
shape = SubResource( 1 )
disabled = true
