[gd_scene load_steps=13 format=3 uid="uid://bvgpmm8jccpd1"]

[ext_resource type="Script" path="res://collision/blocks/blocks.gd" id="1"]
[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://buqduma2cqytp" path="res://ui/ui.tscn" id="4"]
[ext_resource type="Script" path="res://ui/transitions.gd" id="5"]
[ext_resource type="Script" path="res://map/maps.gd" id="6"]
[ext_resource type="Script" path="res://controls/selection.gd" id="7"]
[ext_resource type="Script" path="res://utils/utils.gd" id="8"]
[ext_resource type="Script" path="res://test/test.gd" id="9"]
[ext_resource type="Script" path="res://collision/collision.gd" id="10"]
[ext_resource type="Script" path="res://hud/hud.gd" id="11"]
[ext_resource type="Script" path="res://map/spawn.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://cy617y6pg38gd" path="res://ui/waterfall/waterfall_background.tscn" id="13"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="waterfall_background" parent="." instance=ExtResource("13")]
unique_name_in_owner = true
position = Vector2(300, 270)
scale = Vector2(1.5, 1.5)

[node name="maps" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6")

[node name="spawn" type="Node" parent="maps"]
script = ExtResource("12")

[node name="timer" type="Timer" parent="maps/spawn"]

[node name="blocks" type="Node2D" parent="maps"]
script = ExtResource("1")

[node name="ui" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1

[node name="hud" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11")

[node name="collision" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10")

[node name="selection" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7")

[node name="utils" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8")

[node name="test" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9")

[node name="transitions" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 5
script = ExtResource("5")
