; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "AdvanceOnEnemy",
"language": "GDScript",
"path": "res://goap/actions/advance_on_enemy.gd"
}, {
"base": "",
"class": "AdvanceOnPosition",
"language": "GDScript",
"path": "res://goap/actions/advance_on_position.gd"
}, {
"base": "",
"class": "AttackEnemy",
"language": "GDScript",
"path": "res://goap/actions/attack_enemy.gd"
}, {
"base": "",
"class": "AttackEnemyGoal",
"language": "GDScript",
"path": "res://goap/goals/attack_enemy.gd"
}, {
"base": "Node",
"class": "Behaviors",
"language": "GDScript",
"path": "res://unit/behavior.gd"
}, {
"base": "",
"class": "CommandAttackEnemyGoal",
"language": "GDScript",
"path": "res://goap/goals/command_attack_enemy.gd"
}, {
"base": "",
"class": "CommandAttackGoal",
"language": "GDScript",
"path": "res://goap/goals/command_attack.gd"
}, {
"base": "",
"class": "GetLumber",
"language": "GDScript",
"path": "res://goap/actions/get_lumber.gd"
}, {
"base": "",
"class": "Hide",
"language": "GDScript",
"path": "res://goap/actions/hide.gd"
}, {
"base": "",
"class": "NeedLumberGoal",
"language": "GDScript",
"path": "res://goap/goals/need_lumber.gd"
}, {
"base": "",
"class": "NeedSafetyGoal",
"language": "GDScript",
"path": "res://goap/goals/need_safety.gd"
}, {
"base": "",
"class": "RetreatAction",
"language": "GDScript",
"path": "res://goap/actions/retreat_action.gd"
}, {
"base": "",
"class": "RetreatGoal",
"language": "GDScript",
"path": "res://goap/goals/retreat_goal.gd"
}, {
"base": "",
"class": "ReturnLumber",
"language": "GDScript",
"path": "res://goap/actions/return_lumber.gd"
}, {
"base": "",
"class": "SlayEnemiesGoal",
"language": "GDScript",
"path": "res://goap/goals/slay_enemies.gd"
}, {
"base": "Node",
"class": "Unit",
"language": "GDScript",
"path": "res://unit/unit.gd"
}, {
"base": "",
"class": "WaitOut",
"language": "GDScript",
"path": "res://goap/actions/wait_out.gd"
}, {
"base": "YSort",
"class": "base_map",
"language": "GDScript",
"path": "res://map/maps/base_map.gd"
} ]
_global_script_class_icons={
"AdvanceOnEnemy": "",
"AdvanceOnPosition": "",
"AttackEnemy": "",
"AttackEnemyGoal": "",
"Behaviors": "",
"CommandAttackEnemyGoal": "",
"CommandAttackGoal": "",
"GetLumber": "",
"Hide": "",
"NeedLumberGoal": "",
"NeedSafetyGoal": "",
"RetreatAction": "",
"RetreatGoal": "",
"ReturnLumber": "",
"SlayEnemiesGoal": "",
"Unit": "",
"WaitOut": "",
"base_map": ""
}

[application]

config/name="Shotcall"
run/main_scene="res://game.tscn"
run/delta_smoothing=false
boot_splash/image="res://assets/waterfall/swords.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://assets/icon.png"

[autoload]

Behavior="*res://unit/behavior.tscn"
EventMachine="*res://utils/event_machine.gd"
Events="*res://utils/events.gd"
WorldState="*res://world/World_State.gd"
Goap="*res://goap/Goap.tscn"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/integer_division=false

[display]

window/size/width=600
window/vsync/use_vsync=false
window/handheld/orientation="sensor"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

etc=false
touch=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777347,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777349,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/ios/touch_delay=0.1
pointing/emulate_mouse_from_touch=false

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true
2d/thread_model=2
common/enable_object_picking=false

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
environment/default_clear_color=Color( 0.180392, 0.133333, 0.184314, 1 )
environment/default_environment="res://default_env.tres"
