[gd_scene load_steps=11 format=2]

[ext_resource path="res://Character/Child/Creep/MeleeCreep/MeleeCreep.tscn" type="PackedScene" id=1]
[ext_resource path="res://Building/Child/Tower/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Child/Creep/RangeCreep/RangeCreep.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Stats/AttrResStats.gd" type="Script" id=4]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Primary/AttrResPrimary.gd" type="Script" id=5]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Radius/AttrResRadius.gd" type="Script" id=6]

[sub_resource type="Resource" id=14]
resource_local_to_scene = true
script = ExtResource( 5 )
unit_team = 0
unit_type = 3
mirror_mode = false

[sub_resource type="Resource" id=15]
resource_local_to_scene = true
script = ExtResource( 4 )
health = 1000.0
max_health = 1000.0
health_regeneration_rate = 0.0
health_regeneration_step = 0.0
mana = 0.0
max_mana = 0.0
mana_regeneration_rate = 0.0
mana_regeneration_step = 0.0
move_speed = 0.0
move_acceleration = 0.0
attack_speed = 0.0
creep_damage = 0.0
leader_damage = 0.0
tower_damage = 0.0

[sub_resource type="Resource" id=16]
resource_local_to_scene = true
script = ExtResource( 6 )
collision_size = 0.0
attack_range = 0.0
unit_detection = 0.0
area_selection = 0.0
hurt_area = {
"height": 0.0,
"radius": 0.0
}

[sub_resource type="CircleShape2D" id=13]
resource_local_to_scene = true

[node name="TestObjects" type="YSort"]

[node name="MeleeCreep" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 176 )
team = 2

[node name="RangeCreep" parent="." instance=ExtResource( 3 )]
position = Vector2( 230, 141 )
team = 2

[node name="Tower" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 137 )
team = 3

[node name="Attributes" parent="Tower" index="0"]
primary = SubResource( 14 )
stats = SubResource( 15 )
radius = SubResource( 16 )

[node name="CollisionShape2D" parent="Tower" index="5"]
shape = SubResource( 13 )

[editable path="Tower"]
[editable path="Tower/UnitSelector"]
