[gd_scene load_steps=4 format=3 uid="uid://y7wlrfeyc2xp"]

[ext_resource type="PackedScene" uid="uid://b750he7nyjqqe" path="res://ui/menus/leader_preview/leader_preview.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/buttons/leader_button.tscn" id="2"]
[ext_resource type="Script" path="res://ui/menus/leader_select_menu.gd" id="4"]

[node name="leader_select_menu" type="ItemList"]
process_mode = 2
custom_minimum_size = Vector2(272, 310)
offset_left = 162.0
offset_top = 146.0
offset_right = 434.0
offset_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 266.0
offset_bottom = 223.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select leader"

[node name="leaders_container" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="leader_button" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2

[node name="leader_button2" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button3" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button4" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button5" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button6" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button7" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button8" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button9" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button10" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button11" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button12" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button13" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_button14" parent="VBoxContainer/leaders_container" instance=ExtResource("2")]
layout_mode = 2
focus_mode = 2

[node name="leader_preview" parent="." instance=ExtResource("1")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 272.0

[connection signal="preview_confirm" from="leader_preview" to="." method="preview_confirm"]
