[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/CompassProTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/buttons/menu_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/EquipmentPro.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/menus/main_menu.gd" type="Script" id=5]

[node name="main_menu" type="Container"]
pause_mode = 2
margin_left = -300.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = 300.0
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 600.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 219.0
margin_top = 189.0
margin_right = 380.0
margin_bottom = 411.0
custom_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 161.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 2 )
text = "Shotcaller"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 161.0
margin_bottom = 222.0

[node name="quick_start_button" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 161.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Quick start"

[node name="new_game_button" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 32.0
margin_right = 161.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )

[node name="options_button" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 64.0
margin_right = 161.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 4 )
text = "Options"

[node name="exit_button" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 96.0
margin_right = 161.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
text = "version 0.4"
align = 2
