[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Skills/Rock/rock0020.png" type="Texture" id=1]
[ext_resource path="res://Assets/Skills/Rock/rock0012.png" type="Texture" id=2]
[ext_resource path="res://Assets/Skills/Rock/rock0013.png" type="Texture" id=3]
[ext_resource path="res://Assets/Skills/Rock/rock0005.png" type="Texture" id=4]
[ext_resource path="res://Assets/Skills/Rock/rock0003.png" type="Texture" id=5]
[ext_resource path="res://Assets/Skills/Rock/rock0004.png" type="Texture" id=6]
[ext_resource path="res://Assets/Skills/Rock/rock0017.png" type="Texture" id=7]
[ext_resource path="res://Assets/Skills/Rock/rock0007.png" type="Texture" id=8]
[ext_resource path="res://Assets/Skills/Rock/rock0009.png" type="Texture" id=9]
[ext_resource path="res://Assets/Skills/Rock/rock0023.png" type="Texture" id=10]
[ext_resource path="res://Assets/Skills/Rock/rock0008.png" type="Texture" id=11]
[ext_resource path="res://Assets/Skills/Rock/rock0006.png" type="Texture" id=12]
[ext_resource path="res://Assets/Skills/Rock/rock0010.png" type="Texture" id=13]
[ext_resource path="res://Assets/Skills/Rock/rock0011.png" type="Texture" id=14]
[ext_resource path="res://Assets/Skills/Rock/rock0016.png" type="Texture" id=15]
[ext_resource path="res://Assets/Skills/Rock/rock0021.png" type="Texture" id=16]
[ext_resource path="res://Assets/Skills/Rock/rock0024.png" type="Texture" id=17]
[ext_resource path="res://Assets/Skills/Rock/rock0001.png" type="Texture" id=18]
[ext_resource path="res://Assets/Skills/Rock/rock0014.png" type="Texture" id=19]
[ext_resource path="res://Assets/Skills/Rock/rock0022.png" type="Texture" id=20]
[ext_resource path="res://Assets/Skills/Rock/rock0015.png" type="Texture" id=21]
[ext_resource path="res://Assets/Skills/Rock/rock0018.png" type="Texture" id=22]
[ext_resource path="res://Assets/Skills/Rock/rock0019.png" type="Texture" id=23]
[ext_resource path="res://Assets/Skills/Rock/rock0002.png" type="Texture" id=24]
[ext_resource path="res://Character/Skills/Shared/Projectile.gd" type="Script" id=25]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 24 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 1 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="Rock" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 5
playing = true
