[gd_scene load_steps=14 format=2]

[ext_resource path="res://Utils/Attributes/Scripts/Res/Radius/AttrResRadius.gd" type="Script" id=1]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Stats/AttrResStats.gd" type="Script" id=2]
[ext_resource path="res://Utils/Attributes/Scripts/Res/Primary/AttrResPrimary.gd" type="Script" id=3]
[ext_resource path="res://Building/Building.tscn" type="PackedScene" id=4]
[ext_resource path="res://Building/Child/Barrack/Barrack.gd" type="Script" id=5]
[ext_resource path="res://Building/Node/Flag.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Level/Building/BlueBuilding.png" type="Texture" id=7]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
unit_team = 0
unit_type = 3
mirror_mode = false

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 2 )
health = 750.0
max_health = 750.0
health_regeneration_rate = 0.0
health_regeneration_step = 0.0
mana = 0.0
max_mana = 0.0
mana_regeneration_rate = 0.0
mana_regeneration_step = 0.0
move_speed = 0.0
move_acceleration = 0.0
attack_speed = 0.0
damage = 0.0

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 1 )
collision_size = 0.0
attack_range = 0.0
unit_detection = 0.0
area_selection = 0.0
hurt_area = {
"height": 0.0,
"radius": 0.0
}

[sub_resource type="Animation" id=8]
resource_name = "Dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TextureContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureContainer/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 8 ), Vector2( 0, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureContainer/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureContainer/Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.125, 0.909091 ), Vector2( 0.875, 1.13122 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureContainer/Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HUD/HealthBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 23.5, 24 )

[sub_resource type="CircleShape2D" id=6]
resource_local_to_scene = true

[node name="Barrack" groups=["creep_spawner"] instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="Attributes" parent="." index="0"]
primary = SubResource( 1 )
stats = SubResource( 2 )
radius = SubResource( 3 )

[node name="HealthBar" parent="HUD" index="0"]
margin_top = -96.0
margin_bottom = -96.0

[node name="Sprite" parent="TextureContainer" index="0"]
position = Vector2( 1, -6 )
texture = ExtResource( 7 )
offset = Vector2( 0, -34 )
region_enabled = true
region_rect = Rect2( 183.5, 21.8234, 57, 98.3704 )

[node name="Flag" parent="TextureContainer/Sprite" index="0" instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( -1, -76 )

[node name="BehaviorAnimPlayer" parent="." index="4"]
anims/Dead = SubResource( 8 )

[node name="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2( -0.5, -19 )
shape = SubResource( 9 )

[node name="CollisionShape2D" parent="UnitSelector" index="0"]
shape = SubResource( 6 )

[editable path="UnitSelector"]
