[gd_scene load_steps=3 format=2]

[ext_resource path="res://skills/abilites/aura_of_courage.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/abilities/aura_of_courage_small.png" type="Texture2D" id=2]


[node name="aura_of_courage" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 2 )

[node name="update_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="update_timer" to="." method="_on_update_timer_timeout"]
